<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087cfe6ef2c280abf16f527" source-language="en-Latn-US" target-language="ko-Kore-KR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute a8c4a6c8-30b7-407e-97c9-0ff6691ad20f","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">a374a56cb07c4cc4a0e538423579ac4d</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute a8c4a6c8-30b7-407e-97c9-0ff6691ad20f</source>
          <target state="needs-translation">Automation Test Attribute a8c4a6c8-30b7-407e-97c9-0ff6691ad20f</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>