<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087d3d68231d741cc10e5d0" source-language="en-Latn-US" target-language="ko-Kore-KR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 4ee65d64-700e-4489-aeaa-83f68858f312","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value d3a5ecec-de57-41b6-9e0e-fe2bfe3bffd0"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">a79981497fa9414fa1847b1c85484eb2</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value d3a5ecec-de57-41b6-9e0e-fe2bfe3bffd0</source>
          <target state="needs-translation">Automation Test value d3a5ecec-de57-41b6-9e0e-fe2bfe3bffd0</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>