<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b20fef2c280abf16eb71" source-language="en-Latn-US" target-language="ko-Kore-KR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 7de6aa48-eb42-4734-8c65-ad2b1eb3b651","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">8842266576c14a2896e6ce10034c5db5</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 7de6aa48-eb42-4734-8c65-ad2b1eb3b651</source>
          <target state="needs-translation">Automation Test Attribute 7de6aa48-eb42-4734-8c65-ad2b1eb3b651</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>