<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b291ef2c280abf16ebec" source-language="en-Latn-US" target-language="ko-Kore-KR" datatype="plaintext">
    <header>
      <note>{"All Entities under current ProductCollection":"[{\"EntityTypeDisplayName\":\"Categories\",\"EntityDisplayName\":\"Categories &gt; Herbs &amp; Homeopathy &gt; Herbs &gt; Meadowsweet\"},{\"EntityTypeDisplayName\":\"Categories\",\"EntityDisplayName\":\"Categories &gt; Herbs &amp; Homeopathy &gt; Herbs &gt; Mullein\"}]"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">88a6134115f54e7ca5ba392e45b481a2</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>1619309199.4603786 What a fine day!</source>
          <target state="needs-translation">1619309199.4603786 What a fine day!</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>