<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608283894201583199e2fb0a" source-language="en-Latn-US" target-language="ko-Kore-KR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 229958ab-0e83-4679-86bf-4652e509637f","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 620499b7-d6e9-48fa-b6a7-5b86553ae293"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">9a5ada3a856943a3bf76c55c006c4cbf</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 620499b7-d6e9-48fa-b6a7-5b86553ae293</source>
          <target state="needs-translation">Automation Test value 620499b7-d6e9-48fa-b6a7-5b86553ae293</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>