<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6082828eef2c280abf16e6c4" source-language="en-Latn-US" target-language="ko-Kore-KR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 0b1c7fe6-10af-4711-bee4-93329b09dda3","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">2025f9b839c54b85b818bc978972e927</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 0b1c7fe6-10af-4711-bee4-93329b09dda3</source>
          <target state="needs-translation">Automation Test Attribute 0b1c7fe6-10af-4711-bee4-93329b09dda3</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>