<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608287f2cd61782cffde6a5f" source-language="en-Latn-US" target-language="ko-Kore-KR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 0f90bc55-802d-4aea-a44f-a9cfac29909b","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value e75640dd-fedd-4e79-b373-969e0d87327f,Automation Test value 8df85932-6120-4208-b304-6c963870517e,Automation Test value 33b28d41-9504-43ba-b43e-6f252f2a7061"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">fea111aab98d4d3e9e7b5081298e1632</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 8df85932-6120-4208-b304-6c963870517e</source>
          <target state="needs-translation">Automation Test value 8df85932-6120-4208-b304-6c963870517e</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>