<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b1abef2c280abf16eb31" source-language="en-Latn-US" target-language="ko-Kore-KR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Package Quantity","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"12 Packets, 0.85 oz Each,1 lb (454 g),1 oz (28 g),12 Bars, 50 g Each,16 oz (454 g),2 fl oz (59 ml),30,1,144,2"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">a959e04c6e3b4de18b52d2ce5465f10a</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation unit 96fa92e4-</source>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>