<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b333cd61782cffde6eaa" source-language="en-Latn-US" target-language="de-Latn-DE" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 4433420d-0f94-46c3-bbcf-6ff7221f176d","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">cb28f3b4255640578c3780eb71448197</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 4433420d-0f94-46c3-bbcf-6ff7221f176d</source>
          <target state="needs-translation">Automation Test Attribute 4433420d-0f94-46c3-bbcf-6ff7221f176d</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>