<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087c8804201583199e3069f" source-language="en-Latn-US" target-language="de-Latn-DE" datatype="plaintext">
    <header>
      <note>{"DisplayName":"ZMA, 90 Veggie Capsules*, , ","Keywords":null,"SpecialNote":"","Ingredients":null,"SuggestedUse":"Automation Updated SuggestedUse 2021-04-27 08:16:48","Description":null,"SupplementFacts":null,"Warnings":null,"Comment":"","ProductUrl":"https://www.iherb.com/pr/Sierra-Fit-ZMA-90-Veggie-Capsules/98308"}</note>
      <note>98308</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">1985c1d78b568a4f4aac1bd4a80989f2</mda:meta>
          <mda:meta type="priority">2</mda:meta>
          <mda:meta type="deadline">2021-04-29T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_SuggestedUse" resname="SuggestedUse" datatype="html">
        <trans-unit id="tu_SuggestedUse">
          <source>Automation Updated SuggestedUse 2021-04-27 08:16:48</source>
          <target state="needs-translation">Automation Updated SuggestedUse 2021-04-26 08:16:54</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>