<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b332ef2c280abf16ec50" source-language="en-Latn-US" target-language="de-Latn-DE" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 8459de43-8da6-412d-a403-a13e523a9d0a","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 0755f0d9-113d-4249-adc1-6fdd89ac0958"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">81e6b8237c8141958a671480be18bccd</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 0755f0d9-113d-4249-adc1-6fdd89ac0958</source>
          <target state="needs-translation">Automation Test value 0755f0d9-113d-4249-adc1-6fdd89ac0958</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>