<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b1a7cd61782cffde6da3" source-language="en-Latn-US" target-language="de-Latn-DE" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 4a810d01-5e4b-4ae6-926c-afef3b9c46af","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">13d2f0e4d6dd4731b9c664bbf0126fdf</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 4a810d01-5e4b-4ae6-926c-afef3b9c46af</source>
          <target state="needs-translation">Automation Test Attribute 4a810d01-5e4b-4ae6-926c-afef3b9c46af</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>