<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b1e48231d741cc10db33" source-language="en-Latn-US" target-language="de-Latn-DE" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Alta Health","Keywords":"Alta Health,ATH","MetaDescription":"Automation Updated MetaDescription 2021-04-25 00:03:47","Tag":"Alta Health","Description":null}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">fe55d11e1bcc4ebc82d3adc2ab064dc1</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_MetaDescription" resname="MetaDescription" datatype="html">
        <trans-unit id="tu_MetaDescription">
          <source>Automation Updated MetaDescription 2021-04-25 00:03:47</source>
          <target state="needs-translation">Automation Updated MetaDescription 2021-04-23 08:22:27</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>