<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b3b58231d741cc10dc3f" source-language="en-Latn-US" target-language="de-Latn-DE" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Zylicious Xylitol Gum, Natural Cinnamon Flavor ga#@#, test123, 60 Pieces  test%#@$#","Keywords":"Zylicious Xylitol Gum, Natural Cinnamon Flavor, 60 Pieces,Fun Fresh Foods,632474691424,60 Pieces","SpecialNote":"adsadsa213sadas d123","Ingredients":"&lt;p&gt;Xylitol, gum base, natural flavor, glycerin, acacia, lecithin (soy), titanium dioxide and carnuba wax. &lt;/p&gt;\n","SuggestedUse":"Automation Updated SuggestedUse 2021-04-25 00:11:31","Description":"&lt;ul&gt;&lt;li&gt;test20210309&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"test123sadasd 213&lt;br&gt;&lt;table border=\"1\" cellpadding=\"3\" cellspacing=\"0\" width=\"100%\"&gt;&lt;tbody&gt;&lt;tr valign=\"top\"&gt;&lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 1 Pieces (1.5 g)&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Per Container:&amp;nbsp;&lt;/strong&gt;60&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;&lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;&lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value*&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td&gt;Calories&lt;/td&gt;&lt;td&gt;0&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td&gt;Total Fat&lt;/td&gt;&lt;td&gt;0 g&lt;/td&gt;&lt;td&gt;0%&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td&gt;Total Carbohydrate&lt;/td&gt;&lt;td&gt;1 g&lt;/td&gt;&lt;td&gt;&amp;lt;1%&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td&gt;Sugars&lt;/td&gt;&lt;td&gt;0 g&lt;/td&gt;&lt;td&gt;0%&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td&gt;Sugar Alcohols&lt;/td&gt;&lt;td&gt;1 g&lt;/td&gt;&lt;td&gt;&amp;lt;1%&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td&gt;Sodium&lt;/td&gt;&lt;td&gt;0 g&lt;/td&gt;&lt;td&gt;0%&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td&gt;Protein&lt;/td&gt;&lt;td&gt;0 g&lt;/td&gt;&lt;td&gt;0%&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;&lt;td colspan=\"3\"&gt;*Daily Values not established.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;","Warnings":"&lt;p&gt;Do not use if safety seal is broken or missing. &lt;/p&gt;\n","Comment":"","ProductUrl":"https://www.iherb.com/pr/FunFresh-Foods-Zylicious-Xylitol-Gum-Natural-Cinnamon-Flavor-ga-test123-60-Pieces-test/59810"}</note>
      <note>59810</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">46dd158bbb8631ac8e3df2a2a80bbed0</mda:meta>
          <mda:meta type="priority">4</mda:meta>
          <mda:meta type="deadline">2021-05-05T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_SuggestedUse" resname="SuggestedUse" datatype="html">
        <trans-unit id="tu_SuggestedUse">
          <source>Automation Updated SuggestedUse 2021-04-25 00:11:31</source>
          <target state="needs-translation">Automation Updated SuggestedUse 2021-04-25 00:07:37</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>