<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087ce93ef2c280abf16f4c0" source-language="en-Latn-US" target-language="de-Latn-DE" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute f3777327-0abe-41fd-b9f4-81fae4d0800f","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">b6e7e05f9fa74a7eacce28e73312c3f5</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute f3777327-0abe-41fd-b9f4-81fae4d0800f</source>
          <target state="needs-translation">Automation Test Attribute f3777327-0abe-41fd-b9f4-81fae4d0800f</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>