<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b37bcd61782cffde6ee7" source-language="en-Latn-US" target-language="th-Thai-TH" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute bc1d192c-8eea-4c5d-b07c-379fe5fbf9d5","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">79392bb415ca4c95941b5dd2979e2eec</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute bc1d192c-8eea-4c5d-b07c-379fe5fbf9d5</source>
          <target state="needs-translation">Automation Test Attribute bc1d192c-8eea-4c5d-b07c-379fe5fbf9d5</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>