<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b378cd61782cffde6ed3" source-language="en-Latn-US" target-language="th-Thai-TH" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Automation_Test_337","Tag":"","Keywords":"Automation Updated Keywords 2021-04-25 00:10:30","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">faa386dfa25646b6b958f58d8a9b1677</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Keywords" resname="Keywords" datatype="plaintext">
        <trans-unit id="tu_Keywords">
          <source>Automation Updated Keywords 2021-04-25 00:10:30</source>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>