<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867cfc4201583199e303f6" source-language="en-Latn-US" target-language="th-Thai-TH" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute f93f8c6c-e97f-438f-b515-5adf936fe89e","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">e1a8f0cbe3ac4740a283d1f0ff34a2c8</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute f93f8c6c-e97f-438f-b515-5adf936fe89e</source>
          <target state="needs-translation">Automation Test Attribute f93f8c6c-e97f-438f-b515-5adf936fe89e</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>