<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b8b7ef2c280abf16edb1" source-language="en-Latn-US" target-language="th-Thai-TH" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute b19e66c3-d937-4732-a1a0-27341d9ef69f","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">f5e943c3d504452e93698c5da421e75b</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute b19e66c3-d937-4732-a1a0-27341d9ef69f</source>
          <target state="needs-translation">Automation Test Attribute b19e66c3-d937-4732-a1a0-27341d9ef69f</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>