<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087c954cd61782cffde752d" source-language="en-Latn-US" target-language="th-Thai-TH" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 5dfc7309-4ab5-4903-a372-8162e55dc22e","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">b88ee5e8e1334f66ac610b886a520ba8</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 5dfc7309-4ab5-4903-a372-8162e55dc22e</source>
          <target state="needs-translation">Automation Test Attribute 5dfc7309-4ab5-4903-a372-8162e55dc22e</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>