<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608283048231d741cc10d6a8" source-language="en-Latn-US" target-language="th-Thai-TH" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Automation_Test_174","Tag":"","Keywords":"","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">ad6a1d1ee1a74968a5a236ad4a425832</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation_Test_174</source>
          <target state="needs-translation">Automation_Test_174</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>