<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b2b1cd61782cffde6e6b" source-language="en-Latn-US" target-language="th-Thai-TH" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 05558ebb-2c1f-4708-a4f6-b3007fe429f5","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value ed92c3c9-3b4f-44ce-bb58-35ad3eaf31a8,Automation Test value 126d24c0-ce71-4649-b9a8-de813fad28ed,Automation Test value 8f0a6f2c-61df-4dbf-8116-0313ee6b56a7"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">1fd6e1035da54c0a9cff5e33c5986f49</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 8f0a6f2c-61df-4dbf-8116-0313ee6b56a7</source>
          <target state="needs-translation">Automation Test value 8f0a6f2c-61df-4dbf-8116-0313ee6b56a7</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>