<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60868081cd61782cffde7374" source-language="en-Latn-US" target-language="uk-Cyrl-UA" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute a2ab0dea-b60c-410f-ab16-1575b1be4cd0","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">1e1462cd32324711a5fca2cdf31f3fb9</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute a2ab0dea-b60c-410f-ab16-1575b1be4cd0</source>
          <target state="needs-translation">Automation Test Attribute a2ab0dea-b60c-410f-ab16-1575b1be4cd0</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>