<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b2f5ef2c280abf16ec2b" source-language="en-Latn-US" target-language="uk-Cyrl-UA" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 73ca2a50-1a1e-4eca-a15b-31fa0dc93174","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">6cd8c960eaef46e0a6c6ef357bbfd659</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 73ca2a50-1a1e-4eca-a15b-31fa0dc93174</source>
          <target state="needs-translation">Automation Test Attribute 73ca2a50-1a1e-4eca-a15b-31fa0dc93174</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>