<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087cd504201583199e307b5" source-language="en-Latn-US" target-language="uk-Cyrl-UA" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Edit Category_364","Tag":"","Keywords":"","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">449028245cd64f8895f703cdfb716dd1</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Edit Category_364</source>
          <target state="needs-translation">Automation_Test_403</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>