<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608289f44201583199e2fd12" source-language="en-Latn-US" target-language="uk-Cyrl-UA" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Beauty by Ingredient","Tag":"Shop Beauty by Ingredient • Beauty Ingredients | iHerb","Keywords":"keywords 0423","Description":null,"MetaDescription":"Good skin care means looking at your beauty product ingredients. Browse the beauty products at iHerb and shop beauty by ingredient."}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">0c5954443fa24beeb35de1079b13acdf</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Keywords" resname="Keywords" datatype="plaintext">
        <trans-unit id="tu_Keywords">
          <source>keywords 0423</source>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>