<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b1cb8231d741cc10db19" source-language="en-Latn-US" target-language="uk-Cyrl-UA" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 961","Attribute Family in the Attribute":"test_value_family607","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">f15d8fc0c49d47e0b2079a5c5f692e56</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>test_value_family607</source>
          <target state="needs-translation">test_value_family607</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>