<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087c88ecd61782cffde74fd" source-language="en-Latn-US" target-language="uk-Cyrl-UA" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 1dc1253c-466f-4d15-a2f5-afd0db0ff65b","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 1aa30cd9-7c4a-4d49-bdf8-25c95535c13d"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">a71770b59c4345128d71fd86651771aa</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 1aa30cd9-7c4a-4d49-bdf8-25c95535c13d</source>
          <target state="needs-translation">Automation Test value 1aa30cd9-7c4a-4d49-bdf8-25c95535c13d</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>