<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828d084201583199e2fdef" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"MSM with OptiMSM, 1,000 mg, 180 Capsules","Keywords":"Prohibited,Supplements,DPD-All-Inclusive-Norway,DPD-All-Inclusive-GreatBritian,Prohibited Shipping Services,180 Capsules,753950000643,Best MSM, 1000 mg, 180 Capsules,Bone &amp; Joint,MSM","SpecialNote":null,"Ingredients":"&lt;p&gt;Gelatin (capsule).&lt;/p&gt;&lt;p&gt;Non-GMO- gluten free.&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 3 capsules daily with food, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Helps Support Joint Health&lt;/li&gt;  &lt;li&gt;Dietary Supplement &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best MSM with OptiMSM contains a high quality purified MSM (methylsulfonylmethane) backed by numerous clinical studies for safety and efficacy. MSM is a natural sulfur compound that helps support the formation of healthy connective tissues. It also helps support overall joint health, mobility, and a  normal range of motion. It also may help reduce oxidative damage to support a healthy immune system.&lt;/p&gt;&lt;p&gt;MSM provides the sulfur reputable for being nature's beauty mineral'. Sulfur is a key component of collagen that support the skin's structural framework and is also a building block of keratin, a structural constituent of hair and nails.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps support joint comfort and mobility&lt;/li&gt;  &lt;li&gt;Helps support healthy immune response&lt;/li&gt;  &lt;li&gt;Helps support antioxidant defenses&lt;/li&gt;  &lt;li&gt;Helps support overall health for hair, skin, and nails  &lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellpadding=\"3\" cellspacing=\"0\" role=\"presentation\"&gt;   &lt;tbody&gt;&lt;tr align=\"left\" valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;   &lt;/tr&gt;   &lt;tr align=\"left\" valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size: &lt;/strong&gt; 3 Capsules&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container:&lt;/strong&gt; 60&lt;/td&gt;&lt;/tr&gt;      &lt;tr align=\"left\" valign=\"top\"&gt;  &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;  &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;       &lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value&lt;/strong&gt;&lt;/td&gt;   &lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;\t&lt;td&gt;MSM &lt;br&gt;(Methylsulfonylmethane) (OptiMSM)&lt;br&gt;&lt;/td&gt;  &lt;td&gt;3000 mg &lt;/td&gt;  &lt;td&gt;†&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;†Daily Value not established.&lt;/td&gt;   &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-MSM-with-OptiMSM-1-000-mg-180-Capsules/19"}</note>
      <note>19</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">b1dfef25b420670dfe1cc230fd9fde6b</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-translation">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>