<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608282928231d741cc10d69c" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 0b1c7fe6-10af-4711-bee4-93329b09dda3","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value a2ae36e8-e3dc-4e43-a054-f42348c00243"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">b25c28a43a2945d9896609290c528b3e</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value a2ae36e8-e3dc-4e43-a054-f42348c00243</source>
          <target state="needs-translation">Automation Test value a2ae36e8-e3dc-4e43-a054-f42348c00243</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>