<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608289fdcd61782cffde6b88" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Quercetin Bromelain, , 180 Veggie Caps","Keywords":"Quercetin,Quercetin Formulas,Enzymes,Supplements,180 Veggie Caps,753950000292,Doctor's Best,Quercetin Bromelain, 180 Veggie Caps","SpecialNote":null,"Ingredients":"&lt;p&gt;Modified cellulose (vegetarian capsule), rice powder, magnesium stearate (vegetable source), silicon dioxide.&lt;/p&gt;&lt;p&gt;Non-GMO, gluten free, soy free, vegan&lt;/p&gt;","SuggestedUse":"&lt;p&gt;&lt;strong&gt;Adult Use:&lt;/strong&gt; Take 2 capsules daily, without food, or as recommended by a nutritionally-informed physician. &lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;Helps Promote Healthy Immunity&lt;/li&gt;  &lt;li&gt;Suitable for Vegetarians and Vegans&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Quercetin Bromelain supplies the flavonoid quercetin extracted from seed pods of the Dimorphandra mollis plant. Flavonoids are potent protective nutrients found in many plants and foods. Bromelain is an enzyme  derived from the pineapple.&lt;/p&gt; &lt;p&gt;Quercetin helps ensure appropriate immune response, inhibits formation of free radicals and promotes circulatory health in part by supporting the integrity of small blood vessels. Bromelain complements quercetin for appropriate immune response and cardiovascular health, while also promoting joint comfort. &lt;/p&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;  &lt;tbody&gt;&lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 2 Veggie capsules&lt;/td&gt;   &lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving per container:&lt;/strong&gt; 90 servings&lt;/td&gt;   &lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;  &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount per serving&lt;/strong&gt;&lt;/td&gt;  &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td&gt;Quercetin (as Quercetin Dihydate)&lt;/td&gt;       &lt;td&gt;500 mg&lt;/td&gt;       &lt;td&gt;†&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td&gt;Bromelain&lt;/td&gt;       &lt;td&gt;250 mg&lt;/td&gt;       &lt;td&gt;†&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;(Enzyme activity: 2400 GDU [Gelatin Digesting Units] per gram)&lt;/td&gt; &lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Quercetin-Bromelain-180-Veggie-Caps/7"}</note>
      <note>7</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">e8007bc12b0dff4ade36a35d0bca31a0</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-translation">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>