<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608677e1ef2c280abf16ee7b" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute b6ad2fd2-ada3-43db-a513-10173e99ae38","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 163b0dda-3788-4b7a-842f-bfa39b500f6a"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">9772883e2ad748159b4aefc265d91972</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 163b0dda-3788-4b7a-842f-bfa39b500f6a</source>
          <target state="needs-translation">Automation Test value 163b0dda-3788-4b7a-842f-bfa39b500f6a</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>