<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087d2d5cd61782cffde77e0" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Ultra Guggulow, , 90 Tablets","Keywords":"Herbs,Clearance,Guggul ( Commiphora Mukul ),753950000308,90 Tablets,Ultra Guggulow, 90 Tablets,Doctor's Best","SpecialNote":null,"Ingredients":"&lt;p&gt;Microcrystalline cellulose, croscarmellose sodium, silicon dioxide, stearic acid, magnesium stearate (vegetable source).&lt;/p&gt;\n&lt;p&gt;The black pepper fruit extract used in this product is BioPerine, a patented standardized extract containing 95% piperine.&lt;/p&gt;\n&lt;p&gt;Contains nothing other than listed ingredients&lt;/p&gt;","SuggestedUse":"&lt;p&gt;&lt;strong&gt;Adult Use:&lt;/strong&gt; Take 1 tablet three times daily with food. Note: Take 1 tablet daily for the first seven days, 2 tablets daily for the next seven days, then begin taking 3 tablets daily.&lt;/p&gt;","Description":"&lt;ul&gt;&lt;li&gt;test&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table border=\"1\" cellspacing=\"0\" cellpadding=\"3\" width=\"100%\" role=\"presentation\"&gt;\n&lt;tbody&gt;&lt;tr valign=\"top\"&gt;\n  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 1 tablet&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving per container:&lt;/strong&gt; 90 servings&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;\n  &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount per serving&lt;/strong&gt;&lt;/td&gt;\n  &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Gum guggul extract (resin) Commiphora mukul; guggulsterones 25 mg&lt;/td&gt;\n  &lt;td&gt;1 gram (1000 mg)&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Black pepper extract (fruit) (BioPerine)&lt;/td&gt;\n  &lt;td&gt;5 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;\n&lt;/tr&gt;\n&lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Ultra-Guggulow-90-Tablets/16"}</note>
      <note>16</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">acdfb833bf5d2aa4543ffc224c2c16cb</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-translation">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>