<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828a06cd61782cffde6b8e" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Glucosamine Chondroitin MSM with OptiMSM, , 240 Veggie Capsules","Keywords":"Glucosamine,Glucosamine Formulas,Glucosamine Chondroitin,Supplements,240 Veggie Capsules,753950000810,Doctor's Best,Glucosamine Chondroitin MSM with OptiMSM, 240 Veggie Caps","SpecialNote":null,"Ingredients":"&lt;p&gt;Modified cellulose (vegetarian capsule), microcrystalline cellulose, magnesium stearate (vegetable source).&lt;/p&gt;&lt;p&gt;Contains shellfish (crab, shrimp, lobster, crayfish).&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 4 capsules daily with  food, or as recommended by a nutritionally-informed physician. &lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Helps Support Joint Health and Flexibility &lt;/li&gt;  &lt;li&gt;Non-GMO&lt;/li&gt;  &lt;li&gt;Gluten Free&lt;/li&gt;  &lt;li&gt;Soy Free&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best Glucosamine Chondroitin MSM provides three important nutrients which help support healthy joints and connective tissues: glucosamine, chondroitin and Methylsulfonyl-methane (MSM, from OptiMSM). Glucosamine sulfate helps joint health for joint lubrication,  better joint movement and flexibility. Cartilage, composed of proteoglycans, is mainly located on bones, near the joints and consists primarily of collagen protein with side chains called chondroitin sulfate. MSM supplies bioavailable sulfur needed to support joint health, hair, skin, and nails. OptiMSM is purified via distillation for highest purity and consistency and is an excellent source of bioavailable sulfur.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps support joint health and flexibility. &lt;/li&gt;  &lt;li&gt;Helps support and maintain the body's joints. &lt;/li&gt;  &lt;li&gt;Helps support overall health for hair, skin, and nails.&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&amp;nbsp;&lt;/strong&gt;4 veggie capsules&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container:&amp;nbsp;&lt;/strong&gt;60 &lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Chloride (from glucosamine sulfate 2KCI)&lt;/td&gt;      &lt;td&gt;180 mg&lt;/td&gt;      &lt;td&gt;8%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Sodium (from chondroitin   sulfate sodium)&lt;/td&gt;      &lt;td&gt;85 mg&lt;/td&gt;      &lt;td&gt;4%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Potassium (from glucosamine sulfate 2KCI)&lt;/td&gt;      &lt;td&gt;180 mg&lt;/td&gt;      &lt;td&gt;4%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Glucosamine Sulfate 2KCI&lt;/td&gt;      &lt;td&gt;1500 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Chondroitin  sulfate&lt;br&gt;        (from chondroitin sulfate sodium)&lt;/td&gt;      &lt;td&gt;1200 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;MSM (Methylsulfonylmethane)(OptiMSM)&lt;/td&gt;      &lt;td&gt;1000 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Glucosamine-Chondroitin-MSM-with-OptiMSM-240-Veggie-Capsules/23"}</note>
      <note>23</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">5abe4916dfc12e8926d5758178f12f64</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-l10n">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>