<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828139cd61782cffde68c2" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute a1907fd9-d6fc-4778-a854-641f18f3c723","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 3082d1a2-78dc-47e2-bb8f-626d4de1c35b"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">a6be94b1330944cab76bacbf946269fe</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 3082d1a2-78dc-47e2-bb8f-626d4de1c35b</source>
          <target state="needs-translation">Automation Test value 3082d1a2-78dc-47e2-bb8f-626d4de1c35b</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>