<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608283ffcd61782cffde6986" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Automation_Test_359","Tag":"","Keywords":"Automation Updated Keywords 2021-04-23 08:23:25","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">ba32c5cabba14d4886ac247ce3d16568</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Keywords" resname="Keywords" datatype="plaintext">
        <trans-unit id="tu_Keywords">
          <source>Automation Updated Keywords 2021-04-23 08:23:25</source>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>