<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828ab24201583199e2fd54" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 8655c5e3-d869-49f0-af4e-e41c051763a9","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">aa50d3dac3da481eb10bbf0b9e565136</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 8655c5e3-d869-49f0-af4e-e41c051763a9</source>
          <target state="needs-translation">Automation Test Attribute 8655c5e3-d869-49f0-af4e-e41c051763a9</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>