<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60868197ef2c280abf16f1b9" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 28992209-2fcb-4d8f-b941-690769cec4f0","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value aaca2096-aeda-42ac-9685-0d09712bcb93"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">e3c1fc237ad345aaa4b8f2f6fd3af22c</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value aaca2096-aeda-42ac-9685-0d09712bcb93</source>
          <target state="needs-translation">Automation Test value aaca2096-aeda-42ac-9685-0d09712bcb93</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>