<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60868455cd61782cffde744c" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"MSM with OptiMSM, 1,500 mg, 120 Tablets","Keywords":"MSM Tablets,msTBD,Saudi Amount Restriction,Doctor's Best,Empty - Avaialable Categories,Osteoarthritis,Health Topics,Unorganized Categories,Lignisul MSM,MSM with OptiMSM, 1,500 mg, 120 Tablets,MSM,753950000971,120 Tablets,Bone &amp; Joint,DPD-All-Inclusive-Norway,Prohibited Shipping Services,Supplements,Prohibited","SpecialNote":null,"Ingredients":"&lt;p&gt;Microcrystalline cellulose, stearic acid, modified cellulose (coating), magnesium stearate (vegetable source).&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Suggested Adult Use: Take 1 tablet twice daily with food, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Helps Support Joint Health&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;Non-GMO&lt;/li&gt;  &lt;li&gt;Gluten Free&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Doctor's Best MSM&lt;/strong&gt; with OptiMSM contains a high quality purified MSM (methylsulfonylmethane) backed by numerous clinical studies for safety and efficacy. MSM is a natural sulfur compound that helps support the formation of healthy connective tissues. It also helps support overall joint health, mobility and a normal range of motion. It also may help reduce oxidative damage to support a healthy immune system.&lt;/p&gt;&lt;p&gt;MSM provides the sulfur reputable for being nature's 'beauty mineral'. Sulfur is a key component of collagen that supports the skin's structural framework and is also a building block of keratin, a structural constituent of hair and nails.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps support joint comfort and mobility&lt;/li&gt;  &lt;li&gt;Helps support healthy immune response&lt;/li&gt;  &lt;li&gt;Helps support antioxidant defense&lt;/li&gt;  &lt;li&gt;Helps support overall health for hair, skin, and nails&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;   &lt;tbody&gt;&lt;tr valign=\"top\"&gt;           &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;       &lt;/tr&gt;           &lt;tr&gt;           &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 1 tablet&lt;/td&gt;       &lt;/tr&gt;     &lt;tr&gt;         &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving per container:&lt;/strong&gt; 120&lt;/td&gt;  &lt;/tr&gt;     &lt;tr&gt;         &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;         &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount per serving&lt;/strong&gt;&lt;/td&gt;         &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;     &lt;/tr&gt;     &lt;tr&gt;         &lt;td&gt;MSM (Methylsulfonylmethane)(OptiMSM)&lt;/td&gt;         &lt;td&gt;1500 mg&lt;/td&gt;         &lt;td&gt;†&lt;/td&gt;     &lt;/tr&gt;     &lt;tr&gt;         &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;       &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-MSM-with-OptiMSM-1-500-mg-120-Tablets/3"}</note>
      <note>3</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">1e10f6ab3d809ceb4ce4814cdf403b91</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-translation">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>