<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828a26ef2c280abf16e933" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Aceteyl-L-Carnitine with Biosint Carnitines, 500 mg, 60 Veggie Caps","Keywords":"Doctor's Best,Supplements,Health Topics,Fibromyalgia,Amino Acids,60 Veggie Caps,753950001053,Acetyl L-Carnitine,Acetyl-L-Carnitine with Biosint Carnitines, 500 mg, 60 Veggie Caps","SpecialNote":null,"Ingredients":"&lt;p&gt;Magnesium silicate, microcrystalline cellulose, modified cellulose (vegetarian capsule), silicon dioxide, stearic acid.&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Suggested Adult Use: Take 2 capsules daily with food. For additional benefit take 4 capsules per day,  or more, as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Helps Promote Healthy Mood&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;Non-GMO&lt;/li&gt;  &lt;li&gt;Gluten Free&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Acetyl-L-Carnitine (ALC) is a nutrient that occurs naturally in the body and is fundamentally important for energy generation by the mitochondria &amp;quot;energy factories&amp;quot; in our cells. The acetyl part of the molecule can be used to make acetylcholine, a key chemical messenger in the brain and all the other organs. ALC is also involved in regulating gene activity and is a versatile protective nutrient for the nervous system.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps generate energy from foods&lt;/li&gt;  &lt;li&gt;Helps preserve nerve structure and function&lt;/li&gt;  &lt;li&gt;Helps promote healthy mood&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellpadding=\"3\" cellspacing=\"0\" role=\"presentation\"&gt;   &lt;tbody&gt;&lt;tr valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;   &lt;/tr&gt;   &lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 2 veggie capsules&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container: &lt;/strong&gt;30 servings&lt;/td&gt;   &lt;/tr&gt;      &lt;tr valign=\"top\"&gt;       &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;       &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;       &lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value&lt;/strong&gt;&lt;/td&gt;   &lt;/tr&gt;   &lt;tr valign=\"top\"&gt;       &lt;td&gt;Acetyl-L-Carnitine&lt;br&gt;    (from BIOSINT Acetyl-L-Carnitine HCI)&lt;/td&gt;       &lt;td&gt;1000 mg &lt;/td&gt;       &lt;td&gt;†&lt;/td&gt;   &lt;/tr&gt;&lt;tr valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;   &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content2","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Aceteyl-L-Carnitine-with-Biosint-Carnitines-500-mg-60-Veggie-Caps/28"}</note>
      <note>28</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">699b213c4c00bd4aa31c54a947b3f421</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content2</source>
          <target state="needs-translation">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>