<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087ce0fcd61782cffde762b" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 298a6137-1216-4ebf-9d4a-af7859f5c5c4","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 9934e5a5-97e2-4421-b66c-fc01e757fb11,Automation Test value 66354845-ab38-4825-8269-7052b311a87d,Automation Test value 8a813b82-f645-4c39-9868-42671e717105"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">a84d22286df943ff877a80113f33cfe0</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 8a813b82-f645-4c39-9868-42671e717105</source>
          <target state="needs-translation">Automation Test value 8a813b82-f645-4c39-9868-42671e717105</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>