<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087d0058231d741cc10e4d4" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Extra Strength Ginkgo, 120 mg, 120 Veggie Caps","Keywords":"Doctor's Best,Ginkgo Biloba,Herbs,753950000919,120 Veggie Caps,Extra Strength Ginkgo, 120 mg, 120 Veggie Caps","SpecialNote":null,"Ingredients":"&lt;p&gt;Modified cellulose (vegetarian capsule), cellulose, silicon dioxide.&lt;/p&gt; &lt;p&gt;Non-GMO, gluten free, soy free, vegan&lt;/p&gt;","SuggestedUse":"&lt;p&gt;&lt;strong&gt;Adult Use:&lt;/strong&gt; Take 1 capsule  daily, with or without food, or as recommended by a nutritionally-informed physician. &lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;ProfileProven - Quality Assurance&lt;/li&gt;  &lt;li&gt;Helps Promotes Mental Function and Memory&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;Non-GMO and Gluten Free&lt;/li&gt;  &lt;li&gt;Helps Supports Circulation in the Brain&lt;/li&gt;  &lt;li&gt;Helps Promotes Mental Function and Memory&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Extra Strength Ginkgo supplies premium quality Ginkgo biloba standardized extract, guaranteed to contain a minimum 24% flavone glycosides and 6% terpene lactones, as verified by independent laboratory analysis.&lt;/p&gt;&lt;p&gt;This Ginkgo Extract is guaranteed by the ProfileProven Quality Assurance system developed by Ethical Naturals, Inc. This process includes the most extensive testing and screening at every stage of manufacturing to assure purity and potency.&lt;/p&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;     &lt;tbody&gt;&lt;tr valign=\"top\"&gt;         &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;     &lt;/tr&gt;     &lt;tr valign=\"top\"&gt;         &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 1 capsule&lt;/td&gt;     &lt;/tr&gt;     &lt;tr valign=\"top\"&gt;         &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container:&lt;/strong&gt; 120 servings&lt;/td&gt;  &lt;/tr&gt;     &lt;tr valign=\"top\"&gt;         &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;         &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;         &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;     &lt;/tr&gt;     &lt;tr valign=\"top\"&gt;         &lt;td&gt;Ginkgo biloba extract (leaf)&lt;br&gt;  flavone glycosides 28.8 mg, terpene lactones 7.2 mg&lt;/td&gt;         &lt;td&gt;120 mg&lt;/td&gt;         &lt;td&gt;†&lt;/td&gt;     &lt;/tr&gt;      &lt;tr valign=\"top\"&gt;         &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;     &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Extra-Strength-Ginkgo-120-mg-120-Veggie-Caps/26"}</note>
      <note>26</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">d925a058357c171c031ab88d79affa69</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-l10n">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>