<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087ce468231d741cc10e3bc" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute c1316b71-1a76-478e-a366-df48fc6f1550","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">feaaf6528b174aaaa20049508bf14105</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute c1316b71-1a76-478e-a366-df48fc6f1550</source>
          <target state="needs-translation">Automation Test Attribute c1316b71-1a76-478e-a366-df48fc6f1550</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>