<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087d2d9cd61782cffde77e3" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Saw Palmetto, Standardized Extract with Euromed, 320 mg, 60 Softgels","Keywords":"Men's Health,Saw Palmetto,Saudi Amount Restriction,Health Topics,60 Softgels,753950000827,Doctor's Best,Best Saw Palmetto, Standardized Extract, 320 mg, 60 Softgels","SpecialNote":"","Ingredients":"&lt;p&gt;Softgel capsule (gelatin, glycerin, purified water).&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 1 softgel daily with or without food, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Helps Support Healthy Prostate Function&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Non-GMO  - Gluten-Free- Soy Free&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best Saw Palmetto contains standardized saw palmetto extract guaranteed to supply 85% to 95% saw palmetto fatty acids and some beneficial plant sterols, which are the herbs's key active ingredients. Saw Palmetto has been widely studied for prostate-related urinary function. The extraction method used on this Saw Palmetto prevents solvent residues.&lt;/p&gt;&lt;p&gt;Helps support healthy function of the prostate gland and urinary tract.&lt;/p&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellpadding=\"3\" cellspacing=\"0\" role=\"presentation\"&gt;   &lt;tbody&gt;&lt;tr valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;   &lt;/tr&gt;   &lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size: &lt;/strong&gt; 1 softgel&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container: &lt;/strong&gt;60 servings&lt;/td&gt;   &lt;/tr&gt;      &lt;tr valign=\"top\"&gt;       &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;       &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;       &lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value&lt;/strong&gt;&lt;/td&gt;   &lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td&gt;Saw Palmetto berry extract&lt;br&gt;    Fatty Acids standardized to an average of 288 mg&lt;/td&gt;  &lt;td&gt;320 mg &lt;/td&gt;  &lt;td&gt;†&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;   &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Saw-Palmetto-Standardized-Extract-with-Euromed-320-mg-60-Softgels/24"}</note>
      <note>24</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">9922aa02fe201058c9223c3f676f3416</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-l10n">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>