<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828d1acd61782cffde6c88" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Benfotiamine 150, Fat-Soluble Vitamin B1, 150 mg, 120 Veggie Caps","Keywords":"Headache,Supplements,Health Topics,Cardiovascular Health,Heart,120 Veggie Caps,753950001299,Benfotiamine 150, Fat-Soluble Vitamin B1, 150 mg, 120 Veggie Caps,Antioxidants,Benfotiamine","SpecialNote":"&lt;b&gt;&lt;font color=\"#009900\"&gt;iHerb Note:&lt;/font&gt;&lt;/b&gt; &lt;b&gt;Dr. Best uses Benfotiamine manufactured by Hamari of Japan.  Click &lt;a href=\"http://www.iherb.com/i/info/logo/benfocert.gif\"&gt;here&lt;/a&gt; to see a \"sample\"of a certificate of analysis&lt;/b&gt;","Ingredients":"&lt;p&gt;Modified cellulose (vegetarian capsule), microcrystalline cellulose, silicon dioxide.&lt;/p&gt;","SuggestedUse":"&lt;p&gt;&lt;strong&gt;Suggested Adult Use:&lt;/strong&gt; Take 1 capsule daily, with or without food, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Helps Support Healthy Glucose Metabolism&lt;/li&gt;  &lt;li&gt;Non-GMO / Gluten Free / Soy Free / Vegan&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best Benfotiamine is a fat-soluble form and highly bioavailable derivative of thiamin (Vitamin B1). Benfotiamine is activated in the bloodstream, and is available in the body four times longer than water-soluble thiamin. Benfotiamine activates transketolase, a cellular enzyme essential for glucose metabolism pathway. It helps support the circulatory and nervous systems with radical-scavenging action against oxidative stress, providing a positive influence on Advanced Glycation End products (AGEs).&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps support healthy cells in the presence of blood glucose.&lt;/li&gt;  &lt;li&gt;Helps support cellular processes fueled by glucose metabolites.&lt;/li&gt;  &lt;li&gt;Helps radical-scavenging action to support against oxidative-stress.&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table border=\"1\" cellpadding=\"3\" cellspacing=\"0\" width=\"100%\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size&lt;/strong&gt;&amp;nbsp;1 Veggie Capsule&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container&lt;/strong&gt;&amp;nbsp;120&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td&gt;Benfotiamine&lt;/td&gt;      &lt;td&gt;150 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td&gt;L-Leucine&lt;/td&gt;      &lt;td&gt;12 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Benfotiamine-150-Fat-Soluble-Vitamin-B1-150-mg-120-Veggie-Caps/42"}</note>
      <note>42</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">71b9cbfd98eb4c40767ca998447d8aa7</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-l10n">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>