<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087d01e4201583199e30922" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"High Absorption Magnesium 100% Chelated with Albion Minerals Test, 100 mg, 120 Tablets","Keywords":"Osteoporosis,Supplements,Anxiety,Health Topics,Minerals,120 Tablets,753950000254,Magnesium,High Absorption Magnesium 100% Chelated with Albion Minerals, 120 Tablets","SpecialNote":null,"Ingredients":"&lt;p&gt;Microcrystalline cellulose, croscarmellose sodium, hypromellose and hydroxypropyl cellulose (coating), magnesium stearate (vegetable source), stearic acid. &lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 2 tablets twice daily,  or as recommended by a nutritionally-informed physician. &lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;100% Chelated with Albion Minerals&lt;/li&gt;  &lt;li&gt;Helps Support Bone, Heart, Nerve and Muscle Health&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;Non-GMO&lt;/li&gt;  &lt;li&gt;Gluten Free&lt;/li&gt;  &lt;li&gt;Soy Free&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best High Absorption Magnesium uses a patented, organic, chelated delivery form of magnesium to optimize bioavailability and GI tolerance. It is not buffered and more absorbable than magnesium oxide. &lt;/p&gt;&lt;p&gt;Magnesium is an  essential dietary mineralthat plays many important roles which include: helping cells produce metabolic energy, supporting optimum nerve function, helping muscles relax properly and maintaining a healthy heartbeat. Lysine and glysine have been shown to be efficient carriers for minerals that facilitate absorption in the intestinal tract.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps support bone, heart, nerve and muscle health. &lt;/li&gt;  &lt;li&gt;Helps support normal magnesium levels that decrease with age. &lt;/li&gt;  &lt;li&gt;Made with a patented, organic form of bioavailable magnesium that is 100% chelated.&lt;/li&gt;  &lt;li&gt;Contains magnesium chelated with amino acids, L-Lysine and L-Glysine, providing high absorption. &lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt;&amp;nbsp;2 tablets&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings per Container:&lt;/strong&gt;&amp;nbsp;60 &lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount per serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Magnesium (from  magnesium lysinate glycinate chelate)&lt;/td&gt;      &lt;td&gt;200 mg&lt;/td&gt;      &lt;td&gt;50%&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content2","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-High-Absorption-Magnesium-100-Chelated-with-Albion-Minerals-Test-100-mg-120-Tablets/15"}</note>
      <note>15</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">a7008b21c597211f82f10ca013c16da2</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content2</source>
          <target state="needs-l10n">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>