<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867e81ef2c280abf16f09a" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Curcumin, High Absorption, 500 mg, 120 Capsules","Keywords":"Prohibited,South Korea,Supplements,Curcumin C3 Complex,Prop 65,Countries,Curcumin, High Absorption, 500 mg, 120 Capsules,120 Capsules,753950001077,Antioxidants,Curcumin,Doctor's Best","SpecialNote":null,"Ingredients":"&lt;p&gt;Gelatin (capsule), microcrystalline cellulose, magnesium stearate (vegetable source).&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 2 capsules daily with food, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;From Turmeric Root&lt;/li&gt;  &lt;li&gt;With Curcumin Complex C3 and BioPerine&lt;/li&gt;  &lt;li&gt;May Benefit The Joints By Helping Neutralize Free Radicals&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Non-GMO / Gluten Free / Soy Free&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best Curcumin with Curcumin C3 Complex and BioPerine contains a potent standardized extract of Curcuma longa root, known as turmeric. Turmeric has centuries of tradition in Ayurvedic healing. The active ingredients in Curcuma longa are curcuminoids, compounds that demonstrate potent antioxidant properties in scientific studies. Curcuminoids may benefit the joints, brain, heart and circulatory system by helping to neutralize free radicals.&lt;/p&gt;&lt;p&gt;BioPerine is an extract of Black Pepper fruit that contains 95-98% piperine as a natural bio-enhancer to promote absorption.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps protect cells and tissue by fighting free radicals&lt;/li&gt;  &lt;li&gt;Helps prevent connective tissue breakdown by inhibiting destructive enzymes&lt;/li&gt;  &lt;li&gt;BioPerine helps promote absorption of nutrients in the GI tract&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellpadding=\"3\" cellspacing=\"0\" role=\"presentation\"&gt;&lt;tbody&gt;&lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 2 capsules&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container&lt;/strong&gt;: 60&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;  &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount per serving&lt;/strong&gt;&lt;/td&gt;  &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td&gt;Turmeric root (Curcuma longa) (Curcumin C3 Complex) Standardized to &amp;gt;95% Curcuminoids&lt;br&gt;    Including:&lt;br&gt;    Bisdemethoxy Curcumin (2.2% - 6.5%)&lt;br&gt;    Demethoxy curcumin (15 - 19%)&lt;br&gt;    Curcumin (75 - 81%)&lt;/td&gt;  &lt;td&gt;1000 mg&lt;/td&gt;  &lt;td&gt;†&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td&gt;Black pepper fruit extract (Piper nigrum) (BioPerine)&lt;/td&gt;  &lt;td&gt;6 mg&lt;/td&gt;  &lt;td&gt;†&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Curcumin-High-Absorption-500-mg-120-Capsules/13"}</note>
      <note>13</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">e18eca94afd0ab2b97a277343a27060e</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-translation">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>