<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087d00a8231d741cc10e4d9" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Cinnamon Extract with Cinnulin PF, 125 mg, 60 Veggie Caps","Keywords":"Doctor's Best,Supplements,Health Topics,Hypoglycemia (Healthy Sugar Balance) Support,Diet &amp; Weight,60 Veggie Caps,753950001305,Cinnamon,Cinnamon Extract with Cinnulin PF, 125 mg, 60 Veggie Caps","SpecialNote":null,"Ingredients":"&lt;p&gt;Microcrystalline cellulose, modified cellulose (vegetarian capsule), magnesium silicate, silicon dioxide, magnesium sterate (vegetable source).&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 1 capsule twice daily with food, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Vegan &lt;/li&gt;  &lt;li&gt;Non-GMO &lt;/li&gt;  &lt;li&gt;Gluten Free &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Cinnamon, one of the world's favorite spices, is a medicinal herb with more than 4,000 years of traditional use. Research has revealed that constituents in cinnamon bark called procyanidin Type-A polymers help maintain the body's ability to metabolize glucose in a healthy way.&lt;/p&gt;&lt;p&gt;Doctor's  Best Cinnamon Extract is Cinnulin PF, a water-soluble extract of Cinnamon  (species Cinnamomum burmannii) with three patents that contains Type-A  polymers. Cinnulin PF is a proprietary product of integrity Nutraceuticals  International.&lt;/p&gt;&lt;p&gt;Use as part of your diet to help maintain a healthy blood sugar level. &lt;/p&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellpadding=\"3\" cellspacing=\"0\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt;&amp;nbsp;1 Veggie Capsule&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container:&amp;nbsp;&lt;/strong&gt;60&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Cinnamon Extract&amp;nbsp;&lt;br&gt;        (Cinnamomum burmanii) (bark)&lt;/td&gt;      &lt;td&gt;125 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Cinnamon-Extract-with-Cinnulin-PF-125-mg-60-Veggie-Caps/47"}</note>
      <note>47</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">c7247a3440b71551583329cc89b939c2</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-l10n">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>