<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828d39cd61782cffde6c98" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Agaricus Blazei With Bioperine, , 90 Veggie Caps","Keywords":"Supplements,Mushrooms,Health Topics,Headache,90 Veggie Caps,753950001176,Agaricus,Agaricus Blazei With Bioperine, 90 Veggie Caps","SpecialNote":null,"Ingredients":"&lt;p&gt;Modified cellulose (vegetarian capsule), microcrystalline cellulose, magnesium stearate (vegetable source).&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 1 capsule daily with or without food, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Supplies BetaGlucans for Immune System Support&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;Non-GMO &lt;/li&gt;  &lt;li&gt;Gluten Free &lt;/li&gt;  &lt;li&gt;Soy Free &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Agaricus blazei is a medicinal mushroom that contains a special class of polysaccharides known as \"beta glucans.\" Studies show beta glucans stimulate activity of natural killer (NK) cells, which are an important part of the immune system. The Agaricus blazei in this product is extracted with the preferred hot water/alcohol method to increase its digestibility and enhance bioavailability of the polysaccharides. Originally discovered in Brazil, Agaricus blazei is widely consumed in many countries, where it is regarded as a health food, due to its medicinal properties.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps maintain the immune system&lt;/li&gt;  &lt;li&gt;Supports health and vitality&lt;/li&gt;  &lt;li&gt;Contains Bioperine for Enhanced bioavailability&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table border=\"1\" cellspacing=\"0\" cellpadding=\"3\" width=\"100%\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt;&amp;nbsp;1 veggie capsule&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container:&lt;/strong&gt;&amp;nbsp;90 servings&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount per serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Agaricus blazei extract (fruiting body) Supplies polysaccharides 160 mg&lt;/td&gt;      &lt;td&gt;400 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td&gt;Black pepper extract (fruit) (Bioperine)&lt;/td&gt;      &lt;td&gt;5 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content2","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Agaricus-Blazei-With-Bioperine-90-Veggie-Caps/30"}</note>
      <note>30</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">f20fccaf7dfa5d4ac1df7dfc9bd7bb6d</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content2</source>
          <target state="needs-translation">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>