<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60868462ef2c280abf16f26c" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Natural Curves, , 60 Tablets","Keywords":"Health Topics,Women's Health,Unorganized Categories,All Natural Products Women,Women's Formulas,60 Tablets,733530530005,BioTech,Natural Curves, 60 Tablets","SpecialNote":null,"Ingredients":"&lt;p&gt;Microcrystalline cellulose, vegetable stearic acid, croscarmellose sodium, vegetable magnesium stearate, silicon dioxide, contains &amp;lt;1% of: ethylcellulose, triacetin, diacetylated monoglycerides, macrogol/PEG, oleic acid.&lt;/p&gt;\n&lt;p&gt;Contains Soy.&lt;/p&gt;\n","SuggestedUse":"&lt;p&gt;As a dietary supplement, take one tablet twice a day with water at mealtime or as directed by a physician. Consult your health care professional before taking any dietary supplements. Most effective when taken without caffeine or carbonated drinks.&lt;/p&gt;\n","Description":"&lt;ul&gt;\n  &lt;li&gt;100% Natural&lt;/li&gt;\n  &lt;li&gt;Natural Herbal Supplement&lt;/li&gt;\n  &lt;li&gt;Dietary Supplement&lt;/li&gt;\n  &lt;li&gt;30 Day Supply&lt;/li&gt;\n  &lt;li&gt;Saw Palmetto Berry&lt;/li&gt;\n  &lt;li&gt;Wild Yam Root&lt;/li&gt;\n  &lt;li&gt;Dong Quai Root&lt;/li&gt;\n  &lt;li&gt;Blessed Thistle Leaf&lt;/li&gt;\n  &lt;li&gt;Dandelion Root&lt;/li&gt;\n  &lt;li&gt;Fennel Seed&lt;/li&gt;\n  &lt;li&gt;Ginseng Root&lt;/li&gt;\n  &lt;li&gt;Black Cohosh Root&lt;/li&gt;\n&lt;/ul&gt;\n","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;\n  &lt;tbody&gt;\n    &lt;tr valign=\"top\"&gt;\n      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;\n    &lt;/tr&gt;\n    &lt;tr valign=\"top\"&gt;\n      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 1 Tablet&lt;/td&gt;\n    &lt;/tr&gt;\n    &lt;tr valign=\"top\"&gt;\n      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Per Container: &lt;/strong&gt;60&lt;/td&gt;\n    &lt;/tr&gt;\n    &lt;tr valign=\"top\"&gt;\n      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;\n      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;\n      &lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value&lt;/strong&gt;&lt;/td&gt;\n    &lt;/tr&gt;\n    &lt;tr valign=\"top\"&gt;\n      &lt;td&gt;Calcium (as Dicalcium Phosphate)&lt;/td&gt;\n      &lt;td&gt;120 mg&lt;/td&gt;\n      &lt;td&gt;10%&lt;/td&gt;\n    &lt;/tr&gt;\n    &lt;tr valign=\"top\"&gt;\n      &lt;td&gt;Proprietary Herbal Blend&lt;br&gt;\n        Wild Yam Extract (root), Saw Palmetto&lt;br&gt;\n        Extract (fruit), Fenugreek Extract (seed),&lt;br&gt;\n        Dong Quai Extract (root), Damiana Extract&lt;br&gt;\n        (leaf), Fennel Extract (seed), Motherwort&lt;br&gt;\n        Extract (leaf), Dandelion Extract (root),&lt;br&gt;\n        Blessed Thistle Extract (leaf), Chaste Tree &lt;br&gt;\n        Berry Extract (leaf), Asian Ginseng Extract &lt;br&gt;\n        (root), Black Cohosh Extract (root),&lt;br&gt;\n        Soy, Isoflavones (bean), BioPerine&lt;br&gt;\n        (Piper nigrum) Extract (fruit)&lt;/td&gt;\n      &lt;td&gt;443 mg&lt;/td&gt;\n      &lt;td&gt;†&lt;/td&gt;\n    &lt;/tr&gt;\n    &lt;tr valign=\"top\"&gt;\n      &lt;td colspan=\"3\"&gt;†Daily Values not established.&lt;/td&gt;\n    &lt;/tr&gt;\n  &lt;/tbody&gt;\n&lt;/table&gt;\n","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Bio-Tickle-Fickle-Natural-Curves-60-Tablets/36"}</note>
      <note>36</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">5bf5235cebcd3329dab97c10851c16fa</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-l10n">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>