<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60829518cd61782cffde6d79" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute dc869615-6495-4d54-8ceb-1a6ff634d4dc","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value d952e020-c397-4c5a-923a-73032a277e3c"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">46624f30fcbf4744ac39fa7aef566a7d</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value d952e020-c397-4c5a-923a-73032a277e3c</source>
          <target state="needs-translation">Automation Test value d952e020-c397-4c5a-923a-73032a277e3c</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>