<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608684648231d741cc10e1d6" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Shen Min, Advanced Women's Hair Strengthening Formula, , 60 Tablets","Keywords":"Hair,Supplements,Korea Vitamin Category,Saudi Amount Restriction,Prop 65,Skin &amp; Nails,60 Tablets,733530540004,Skin &amp; Nails Formulas,Shen Min, Advanced Women's Hair Strengthening Formula, 60 Tablets , feme hair","SpecialNote":"","Ingredients":"&lt;p&gt;Cellulose, dibasic calcium phosphate, cellulose gum, stearic acid, magnesium stearate, silica, methylcellulose, cornstarch, glycerin, gum arabic, gelatin, sucrose, BHT, hypromellose, maltodextrin.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Contains&lt;/strong&gt;: Fish, tree nuts.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;No: &lt;/strong&gt;Milk, egg, crustacean shellfish, wheat, peanuts, soybeans.&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 1 tablet, two times daily, with a meal. Do not exceed recommended daily intake. For best results, this product should be taken for a minimum of 3 to 4 months.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Advanced Formula Hair Nutrient &lt;/li&gt;  &lt;li&gt;100% Natural Herbal Blend&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;30 Day Supply&lt;/li&gt;  &lt;li&gt;Natrol Family of Brands&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;Advanced Women's  Hair Strengthening&lt;/strong&gt; &lt;strong&gt;Formula&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;We have combined a revolutionary combination of Traditional Chinese Medicine with modern science to create the latest breakthrough in achieving full, lustrous and healthy hair.&lt;/p&gt;&lt;p&gt;By combining a powerful mixture of herbs such as He Shou Wu and Horse Chestnut Extract with vital hair energizing co-factor nutrients such as Vitamin B, Biotin and more, Shen Min Advanced Women's Formula supports healthy hair appearance and thickens hair naturally!&lt;/p&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt;&amp;nbsp;1 Tablet&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;% DV&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Vitamin A (Retinyl Acetate)&lt;/td&gt;      &lt;td&gt;2,500 IU&lt;/td&gt;      &lt;td&gt;50%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Vitamin B3 (as Niacin)&lt;/td&gt;      &lt;td&gt;10 mg&lt;/td&gt;      &lt;td&gt;50%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Vitamin B6 (from Pyridoxine Hydrochloride)&lt;/td&gt;      &lt;td&gt;5 mg&lt;/td&gt;      &lt;td&gt;250%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Biotin&lt;/td&gt;      &lt;td&gt;700 mcg&lt;/td&gt;      &lt;td&gt;233%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Pantothenic Acid&amp;nbsp; (from d-Calcium Pantothenate)&lt;/td&gt;      &lt;td&gt;100 mg&lt;/td&gt;      &lt;td&gt;1,000%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Shen Min Herb&lt;br&gt;        He Shou Wu (Fo-Ti) 12:1 Powdered Extract&amp;nbsp; (Polygonum multiflorum) (root)&lt;/td&gt;      &lt;td&gt;325 mg&lt;/td&gt;      &lt;td&gt;*&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Shen Min Follicle Stimulating Botanical Blend&lt;br&gt;        Ginkgo (Ginkgo biloba) (leaf), Horsetail Extract (Equisetum arvense) (whole plant), Horse Chestnut Extract (Aesculus hippocastanum) (seed), Uva Ursi (Arctostaphylos uva-ursi) (leaf), Black Cohosh Extract (Cimicifuga racemosa) (root), Burdock Extract (Arctium lappa) (root), Cayenne (Capsicum frutescens) (fruit)&lt;/td&gt;      &lt;td&gt;182.5 mg&lt;/td&gt;      &lt;td&gt;*&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Hydrolyzed Fish Collagen&amp;nbsp;(cod, haddock, pollock)&lt;/td&gt;      &lt;td&gt;125 mg&lt;/td&gt;      &lt;td&gt;*&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Kudzu Extract (Pueraria lobata) (root)&lt;/td&gt;      &lt;td&gt;25 mg&lt;/td&gt;      &lt;td&gt;*&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;BioPerine Black Pepper Extract&amp;nbsp;(Piper nigrum) (fruit)&lt;/td&gt;      &lt;td&gt;1 mg&lt;/td&gt;      &lt;td&gt;*&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;* Daily Value (DV) not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Natrol-Shen-Min-Advanced-Women-s-Hair-Strengthening-Formula-60-Tablets/45"}</note>
      <note>45</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">f4089ab3943d20a625d6b7e18a0a4ec2</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-l10n">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>