<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087ce958231d741cc10e44c" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute f3777327-0abe-41fd-b9f4-81fae4d0800f","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 42202e08-5784-408e-8cc5-04b567750b36"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">fd96cd11d79c4a8cb84555dc36ccf4aa</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 42202e08-5784-408e-8cc5-04b567750b36</source>
          <target state="needs-translation">Automation Test value 42202e08-5784-408e-8cc5-04b567750b36</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>