<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6086817c8231d741cc10e0fc" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Synergistic Glucosamine MSM Formula, with OptiMSM,  , 180 Capsules","Keywords":"MSM Capsules,Supplements,msTBD,Unorganized Categories,Empty - Avaialable Categories,Glucosamine,180 Capsules,753950000704,Synergistic Glucosamine MSM Formula, with OptiMSM, 180 Capsules,Glucosamine Formulas,Doctor's Best","SpecialNote":null,"Ingredients":"&lt;p&gt;Gelatin (capsule), microcrystalline cellulose, magnesium stearate (vegetable source).&lt;/p&gt; &lt;p&gt;Contains shellfish (crab, shrimp, lobster, crayfish)&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 6 capsules daily, with or without food, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;&lt;li&gt;Science-Based Nutrition&lt;/li&gt;&lt;li&gt;Helps Maintain Healthy Joints&lt;/li&gt;&lt;li&gt;Dietary Supplement&lt;/li&gt;&lt;li&gt;Non-GMO / Gluten Free / Soy Free&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best Synergistic Glucosamine / MSM Formula supplies several building blocks for healthy joints. Glucosamine sulfate supports joint structure and functions and supplies healthy joints with proteoglycans, which contribute to healthy joints and connective tissues. Methlylsulfonylmethane (MSM, from OptiMSM) supplies bioavailable sulfur needed for joints. OptiMSM is purified via distillation for highest purity and consistency and is an excellent source of sulfur. Vitamin C is essential for the production of collagen, a structural protein.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Glucosamine Sulfate helps support normal, healthy joint function and helps maintain healthy joints.&lt;/li&gt;&lt;li&gt;MSM helps support organ and joint function by donating sulfur for maintenance of healthy connective tissue.&lt;/li&gt;&lt;li&gt;Vitamin C helps in the production of collagen.&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 6 capsules&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container:&lt;/strong&gt; 30&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td&gt;Vitamin C (ascorbic acid)&lt;/td&gt;      &lt;td&gt;300 mg&lt;/td&gt;      &lt;td&gt;501%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td&gt;Potassium (from glucosamine sulfate 2KCl)&lt;/td&gt;      &lt;td&gt;182 mg&lt;/td&gt;      &lt;td&gt;6%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td&gt;Chloride (from glucosamine sulfate 2KCl)&lt;/td&gt;      &lt;td&gt;168 mg&lt;/td&gt;      &lt;td&gt;4%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td&gt;Glucosamine sulfate 2KCl&lt;/td&gt;      &lt;td&gt;1500 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td&gt;MSM (Methylsulfonylmethane from OptiMSM)&lt;/td&gt;      &lt;td&gt;3 grams (3000 mg)&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Synergistic-Glucosamine-MSM-Formula-with-OptiMSM-180-Capsules/21"}</note>
      <note>21</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">bbc611144ae29a4109a48af8ca96acc8</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-translation">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>