<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6082900ccd61782cffde6d56" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"MSM Powder with OptiMSM, , 8.8 oz (250 g)","Keywords":"MSM Powder,msTBD,Saudi Amount Restriction,Doctor's Best,Empty - Avaialable Categories,Osteoarthritis,Health Topics,Unorganized Categories,Lignisul MSM,MSM Powder with OptiMSM, 8.8 oz (250 g),MSM,753950000766,8.8 oz (250 g),Bone &amp; Joint,DPD-All-Inclusive-Norway,Prohibited Shipping Services,Supplements,Prohibited","SpecialNote":null,"Ingredients":"&lt;p&gt;None.&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Mix 3 level scoops into 8 ounces juice or beverage of your choice daily, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Helps Support Joint and Skin Health&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;Non-GMO&lt;/li&gt;  &lt;li&gt;Gluten Free&lt;/li&gt;  &lt;li&gt;Soy Free&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best MSM with OptiMSM contains a high quality purified MSM (methylsulfonylmethane) backed by numerous clinical studies for safety and efficacy. MSM is a natural sulfur compound that helps support the formation of healthy connective tissues. It also helps support overall joint health, mobility, and a normal range of motion. It also may help reduce oxidative damage to support a healthy immune system. &lt;/p&gt;&lt;p&gt;MSM provides the sulfur reputable for being nature's 'beauty mineral'. Sulfur is a key component of collagen that supports the skin's structural framework and is also a building block of keratin, a structural constituent of hair and nails.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps support joint comfort and mobility&lt;/li&gt;  &lt;li&gt;Helps support a healthy immune response&lt;/li&gt;  &lt;li&gt;Helps support antioxidant defenses&lt;/li&gt;  &lt;li&gt;Helps support overall health for hair, skin, and nails&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 3 scoops (3 grams)&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Per Container:&lt;/strong&gt; Approximately 83&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;MSM (Methylsulfonylmethane) (OptiMSM)&lt;/td&gt;      &lt;td&gt;3 g&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content2","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-MSM-Powder-with-OptiMSM-8-8-oz-250-g/5"}</note>
      <note>5</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">e9fb4aec2b191c833c2fa51e02a92cf5</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content2</source>
          <target state="needs-translation">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>