<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608289fecd61782cffde6b89" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"5-HTP, Enhanced with Vitamins B6 &amp; C, , 120 Veggie Caps","Keywords":"5-HTP,Supplements,5-HTP Formulas,Doctor's Best,753950001206,120 Veggie Caps,5-HTP, Enhanced with Vitamins B6 &amp; C, 120 Veggie Caps","SpecialNote":null,"Ingredients":"&lt;p&gt;Microcrystalline cellulose, modified cellulose (vegetarian capsule), silicon dioxide. &lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 1 capsule with or without food, or more, as recommended by a nutritionally-informed physician. &lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Helps Support Mental and Emotional Well-Being&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;Non-GMO&lt;/li&gt;  &lt;li&gt;Gluten Free&lt;/li&gt;  &lt;li&gt;Soy Free&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best 5-HTP  (5-hydroxy L-tryptophan) contains a naturally occurring metabolite of the amino acid tryptophan. 5-HTP is extracted from the seeds of the Griffonia simplicifolia plant. Vitamin B6 and Vitamin C are important co-factors in the 5-HTP's conversion to serotonin, a neurotransmitter substance found at the junctions (synapses) between neurons. 5-HTP provides support to help maintain mental and emotional well-being and promotes healthy sleep. &lt;/p&gt;&lt;p&gt;Doctor's Best 5-HTP is tested to ensure that it does not contain &amp;quot;Peak X&amp;quot;. &lt;/p&gt;&lt;p&gt;Helps support mental and emotional well-being. &lt;/p&gt;&lt;p&gt;Helps promote healthy sleep. &lt;/p&gt;","SupplementFacts":"&lt;table border=\"1\" cellspacing=\"0\" cellpadding=\"3\" width=\"100%\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt;&amp;nbsp;1 Veggie Capsule&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving per container:&lt;/strong&gt;&amp;nbsp;120&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td width=\"55%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"26%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"19%\"&gt;&lt;strong&gt;%Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td&gt;Vitamin C (as Ascorbic Acid)&lt;/td&gt;      &lt;td&gt;200 mg&lt;/td&gt;      &lt;td&gt;220%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td&gt;Vitamin B6 (as Pyridoxine Hydrochloride)&lt;/td&gt;      &lt;td&gt;15 mg&lt;/td&gt;      &lt;td&gt;880%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td&gt;5-HTP (5-hydroxy L-tryptophan)&lt;br&gt;      (from Griffonia simplicifolia extract)(seed)&lt;/td&gt;      &lt;td&gt;100 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content1","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-5-HTP-Enhanced-with-Vitamins-B6-C-120-Veggie-Caps/8"}</note>
      <note>8</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">3de5e9c53ae87a931fa6ab0e35e1c262</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content1</source>
          <target state="needs-translation">Content1</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>