<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087d2f84201583199e309d1" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"French Red Wine Grape Extract, 60 mg, 90 Veggie Caps","Keywords":"Antioxidants,Grape Seed Extract,Grape Extract,Supplements,90 Veggie Caps,753950000582,Doctor's Best,French Red Wine Grape Extract, 60 mg, 90 Veggie Caps","SpecialNote":"&lt;p&gt;Formerly known as: Best French Grape Extract&lt;/p&gt;","Ingredients":"&lt;p&gt;Rice powder, modified cellulose (vegetarian capsule), silicon dioxide, magnesium stearate (vegetable source).&lt;/p&gt;&lt;p&gt;Non-GMO / Gluten Free / Soy Free / Vegan&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Adult Use: Take 1 capsule 2 times daily, with or without food, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;With BioVin Advanced - French Red Wine Extract with 5% Resveratrol&lt;/li&gt;  &lt;li&gt;Helps Support Healthy Aging&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;strong&gt;French Red Wine Grape Extract&lt;/strong&gt; contains BioVin Advanced, a French Red Wine grape extract made from whole red wine grapes. BioVin Advanced contains 5% red wine transresveratrol and 30-35% red wine polyphenols, including anthocyanins and other flavonoids. Each capsule of French Red Wine Grape Extract provides the resveratrol equivalent of 3 glasses of red wine.&lt;/p&gt;&lt;p&gt;The whole grape constituents in BioVin Advanced enhance the body's antioxidant defense to counteract the effects of free radicals.&lt;/p&gt;&lt;p&gt;Resveratrol and red wine polyphenols have been shown to support healthy cardiovascular function and promote healthy aging.&lt;/p&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt;&amp;nbsp;1 veggie capsule&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving per container:&lt;/strong&gt;&amp;nbsp;90 servings&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount per serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;BioVin Advanced Red Wine Extract (containing 5% red wine trans-resveratrol and 30-35% red wine polyphenols)&lt;/td&gt;      &lt;td&gt;60 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content2","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-French-Red-Wine-Grape-Extract-60-mg-90-Veggie-Caps/18"}</note>
      <note>18</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">8bd46b260c77ea3b42904e32cc23c399</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content2</source>
          <target state="needs-l10n">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>