<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60868471cd61782cffde745c" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"5-HTP more info, 100 mg, 60 Veggie Caps","Keywords":"5-HTP,100 mg,Supplements,Doctor's Best,753950000773,60 Veggie Caps,Best 5-HTP, 100 mg, 60 Veggie Caps","SpecialNote":null,"Ingredients":"&lt;p&gt;Modified cellulose (vegetarian capsule), microcrystalline cellulose, silicon dioxide.&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take one capsule daily, with or without food, or as recommended by your nutritionally informed physician. 20201014123&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Helps Promote Healthy Sleep&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;Non-GMO&lt;/li&gt;  &lt;li&gt;Gluten Free&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;5-HTP (5-hydroxy L-tryptophan) contains a naturally occurring metabolife of the amino acid tryptophan. 5-HTP is extracted from the seeds of the Griffonia simplicifolia plant. 5-HTP is converted in the brain to serotonin, a neurotramsmitter substance found at the junctions (synapses) between neurons. It produces a calming and relaxing effect providing support to help maintain mental, emotional well-being, and to promote healthy sleep.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps promote healthy sleep&lt;/li&gt;  &lt;li&gt;Helps promote calm and relaxation&lt;/li&gt;  &lt;li&gt;Helps Support mental and emotional well-being&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;   &lt;tbody&gt;&lt;tr valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;   &lt;/tr&gt;   &lt;tr valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 1 Veggie Capsule&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container:&lt;/strong&gt; 60 servings&lt;/td&gt;   &lt;/tr&gt;      &lt;tr valign=\"top\"&gt;       &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;       &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving:&lt;/strong&gt;&lt;/td&gt;       &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;   &lt;/tr&gt;   &lt;tr valign=\"top\"&gt;       &lt;td&gt;5-HTP (5-hydroxy L-tryptophan) (from Grifolia simplicifolia extract) (seed)&lt;/td&gt;       &lt;td&gt;100 mg&lt;/td&gt;       &lt;td&gt;†&lt;/td&gt;   &lt;/tr&gt;&lt;tr valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;   &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content2","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-5-HTP-more-info-100-mg-60-Veggie-Caps/1"}</note>
      <note>1</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">Lumina</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">f5b68554c80a2d821e1bcba6e88b0da5</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content2</source>
          <target state="needs-translation">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>