<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867df3ef2c280abf16f079" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute c75c4916-9fd0-45cb-bd66-b3325fe62f1c","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 2e34347c-7a16-40a2-9d0e-a48cb959b953"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">56773defa85349508571e71de140ca2f</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 2e34347c-7a16-40a2-9d0e-a48cb959b953</source>
          <target state="needs-translation">Automation Test value 2e34347c-7a16-40a2-9d0e-a48cb959b953</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>