<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6086835c8231d741cc10e17e" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Ultra Joint Response, 180 Tablets","Keywords":"Source Naturals,Glucosamine,Ultra Joint Response, 180 Tablets,021078012214,180 Tablets","SpecialNote":"test speical notes","Ingredients":"&lt;p&gt;Stearic acid, sorbitol, modified cellulose gum, colloidal silicon dioxide, and magnesium stearate.&lt;/p&gt;\r\n&lt;p&gt;Contain shellfish (shrimp and crab) and soy.&lt;/p&gt;\r\n&lt;p&gt;Contains no yeast, dairy, egg, gluten or wheat. Contains no sugar, starch, salt, preservatives, or artificial color, flavor or fragrance.&lt;/p&gt;\r\n","SuggestedUse":"&lt;p&gt;3 tablets twice daily with a meal.&lt;/p&gt;\r\n","Description":"&lt;ul&gt;\r\n  &lt;li&gt;BioAlign&lt;/li&gt;\r\n  &lt;li&gt;Dietary Supplement&lt;/li&gt;\r\n  &lt;li&gt;Glucosamine &amp;amp; MSM &lt;/li&gt;\r\n  &lt;li&gt;Promotes Joint Health&lt;/li&gt;\r\n&lt;/ul&gt;\r\n&lt;p&gt;Source Naturals Ultra Joint Response contains key amounts of MSM and glucosamine, along with potent antioxidants and nutrients, to provide a comprehensive formula for joint health. MSM, glucosamine and vitamin C help to lubricate and ease joint movement, while herbal extracts such as boswellia, stinging nettle, aloe vera and horse chestnut provide soothing support.&lt;/p&gt;\r\n","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;\n&lt;tbody&gt;&lt;tr valign=\"top\"&gt;\n  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size: &lt;/strong&gt;3 Tablets&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container: &lt;/strong&gt;60&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td width=\"58%\"&gt;&amp;nbsp;&lt;/td&gt;\n  &lt;td width=\"21%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;\n  &lt;td width=\"21%\"&gt;&lt;strong&gt;%DV&lt;/strong&gt;&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Calories&lt;/td&gt;\n  &lt;td&gt;10&lt;/td&gt;\n  &lt;td&gt;&amp;nbsp;&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Vitamin A (as beta-carotene)&lt;/td&gt;\n  &lt;td&gt;5,000 IU&lt;/td&gt;\n  &lt;td&gt;100%&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Vitamin C (as ascorbic acid)&lt;/td&gt;\n  &lt;td&gt;250 mg&lt;/td&gt;\n  &lt;td&gt;417%&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Niacinamide&lt;/td&gt;\n  &lt;td&gt;50 mg&lt;/td&gt;\n  &lt;td&gt;250%&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Vitamin B-6 (as pyridoxine HCl)&lt;/td&gt;\n  &lt;td&gt;12 mg&lt;/td&gt;\n  &lt;td&gt;600%&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Zinc (as zinc citrate &amp;amp; monomethionine)&lt;/td&gt;\n  &lt;td&gt;15 mg&lt;/td&gt;\n  &lt;td&gt;100%&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Selenium (as L-selenomethionine &amp;amp; sodium selenite)&lt;/td&gt;\n  &lt;td&gt;100 mcg&lt;/td&gt;\n  &lt;td&gt;143%&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Copper (as copper sebacate)&lt;/td&gt;\n  &lt;td&gt;1 mg&lt;/td&gt;\n  &lt;td&gt;50%&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Manganese (as manganese citrate)&lt;/td&gt;\n  &lt;td&gt;10 mg&lt;/td&gt;\n  &lt;td&gt;500%&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Molybdenum (as molybdenum chelate)&lt;/td&gt;\n  &lt;td&gt;130 mcg&lt;/td&gt;\n  &lt;td&gt;173%&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;MSM (methylsulfonylmethane [OptiMSM])&lt;/td&gt;\n  &lt;td&gt;1.125 g&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Glucosamine Sulfate (as glucosamine sulfate potassium chloride)&lt;/td&gt;\n  &lt;td&gt;900 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Boswellia serrata Extract&lt;br&gt;\n    Yielding 273 mg Boswellic Acids&lt;/td&gt;\n  &lt;td&gt;321 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Quercetin&lt;/td&gt;\n  &lt;td&gt;150 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Horse Chestnut Seed Ext. Yielding 20 mg Aescin&lt;/td&gt;\n  &lt;td&gt;100 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Meriva Turmeric Complex &lt;br&gt;\n    (turmeric rhizome extract and phosphatidylcholine blend)&lt;/td&gt;\n  &lt;td&gt;50 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Stinging Nettle Leaf Extract (1% silicic acid)&lt;/td&gt;\n  &lt;td&gt;50 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Ashwagandha Root Extract (5:1)&lt;/td&gt;\n  &lt;td&gt;50 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;N-Acetyl Cysteine&lt;/td&gt;\n  &lt;td&gt;50 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Sea Cucumber&lt;/td&gt;\n  &lt;td&gt;40 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Grape Seed Extract (Proanthidyn) with a Procyanidolic Value of 95&lt;/td&gt;\n  &lt;td&gt;25 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Aloe Vera Whole Leaf Concentrate&lt;/td&gt;\n  &lt;td&gt;25 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;\n  &lt;td&gt;Black Pepper Fruit Extract (BioPerine)&lt;/td&gt;\n  &lt;td&gt;1 mg&lt;/td&gt;\n  &lt;td&gt;†&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr valign=\"top\"&gt;     \n  &lt;td colspan=\"3\"&gt;† Daily Value not established.&lt;/td&gt;\n&lt;/tr&gt;\n&lt;/tbody&gt;&lt;/table&gt;\n","Warnings":"&lt;p&gt;Do not use if you are taking any form of prescription nitrate such as nitroglycerin. If  you are pregnant, may become pregnant, breastfeeding, or regularly taking any drug such as acetaminophen, warfarin, or heparin, consult your physician before using this product.&lt;/p&gt;\r\n&lt;p&gt;Do not use if either tamper-evident seal is broken or missing. Keep out of the reach of children.&lt;/p&gt;\r\n","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Source-Naturals-Ultra-Joint-Response-180-Tablets/1417"}</note>
      <note>1417</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">e5f45c800d70360e14663660ca8f74ae</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Ultra Joint Response, 180 Tablets</source>
          <target state="needs-translation">Ultra Joint Response, для суставов 180 таблеток</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>