<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087d2ffef2c280abf16f61e" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Shen Min, Hair Nutrient, Original Formula, , 90 Tablets","Keywords":"Hair,Supplements,Condition Specific Formulas,Headache,Health Topics,Skin &amp; Nails,90 Tablets,733530100000,Skin &amp; Nails Formulas,Shen Min, Hair Nutrient, Original Formula, 90 Tablets","SpecialNote":"","Ingredients":"&lt;p&gt;Cellulose, dibasic calcium phosphate, cellulose gum, stearic acid, magnesium stearate, methylcellulose, glycerin, gum arabic, maltodextrin.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Does not contain:&lt;/strong&gt; Milk, egg, fish, crustacean shellfish, tree nuts, wheat, peanuts, soybeans, yeast, artificial colors, flavors or preservatives. &lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 1 tablet, three times daily, with a meal. Do not exceed recommended daily intake. For best results, this product should be taken for a minimum of 3-4 months.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;The Original Hair Nutrient from the Far East!&lt;/li&gt;  &lt;li&gt;Applied Science for Healthy Hair&lt;/li&gt;  &lt;li&gt;100% Natural Herbal Blend&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;30 Day Supply&lt;/li&gt;  &lt;li&gt;Natrol Family of Brands&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Shen Min, meaning &amp;quot;Life&amp;quot; or &amp;quot;Vitality&amp;quot;, has been used for centuries in China for nourishing and maintaining youthful hair.&lt;/p&gt;&lt;p&gt;Shen Min uses only the finest proprietary blend of He Shou Wu roots for maximum effectiveness and results. For added effectiveness, we have included BioPerine, shown to enhance the bioavailability of nutritional compounds to deliver maximum results.&lt;/p&gt;&lt;p&gt;Shen Min Promotes Healthy Hair... Naturally!&lt;/p&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt;&amp;nbsp;1 Tablet&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount per Serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td&gt;Shen Min Herb Blend&lt;br&gt;        He Shou Wu (Fo-ti) Extract (root, 12:1), He Shou Wu (Fo-Ti) Powdered Extract (Polygonum multiflorum) (root)&lt;/td&gt;      &lt;td&gt;585 mg&lt;/td&gt;      &lt;td&gt;*&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td&gt;Bioperine Black Pepper Extract (Piper nigrum) (fruit)&lt;/td&gt;      &lt;td&gt;1 mg&lt;/td&gt;      &lt;td&gt;*&lt;/td&gt;    &lt;/tr&gt;    &lt;tr&gt;      &lt;td colspan=\"3\"&gt;* Daily Value not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content2","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Natrol-Shen-Min-Hair-Nutrient-Original-Formula-90-Tablets/40"}</note>
      <note>40</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">dbd7bd6c720e2821e2a7e1ad7179bd42</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content2</source>
          <target state="needs-l10n">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>