<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608684738231d741cc10e1da" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Ultra Cordyceps, 750 mg, 60 Veggie Caps","Keywords":"Doctor's Best,Herbs &amp; Homeopathy,Health Topics,Headache,Chinese Herbs,60 Veggie Caps,753950001039,Cordyceps,Ultra Cordyceps, 60 Veggie Caps","SpecialNote":null,"Ingredients":"&lt;p&gt;Modified cellulose (vegetarian capsule), microcrystalline cellulose, magnesium silicate.&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 1 capsule daily, with or without food, or as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Helps Improve Energy Stamina and Vitality&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Non-GMO - Gluten-Free - Soy Free - Vegan&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best Ultra Cordyceps contains pure cultivated Cordyceps sinensis, an herb used for centuries in China as a rejuvenating tonic that improves energy and support function of various organs and system. The strains of Cordyceps in this product is recognized by the Chinese government as similar to wild Cordyceps sinensis, a rare fungus that grows above 15,000 feet in the Tibetan Highlands regions of China.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps boost energy and improves general vitality&lt;/li&gt;  &lt;li&gt;Helps support lung health&lt;/li&gt;  &lt;li&gt;Helps support liver function&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellpadding=\"3\" cellspacing=\"0\" role=\"presentation\"&gt;   &lt;tbody&gt;&lt;tr align=\"left\" valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;   &lt;/tr&gt;   &lt;tr align=\"left\" valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size: &lt;/strong&gt; 1 veggie capsule&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;  &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container:&lt;/strong&gt; 60 serving&lt;/td&gt;&lt;/tr&gt;      &lt;tr align=\"left\" valign=\"top\"&gt;  &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;  &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;       &lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value&lt;/strong&gt;&lt;/td&gt;   &lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;  &lt;td&gt;Cordyceps sinensis (mycelium)&lt;br&gt;Supplying minimum 8% cordycepic acid (60 mg) &lt;br&gt;0.28% adenosine (2 mg)&lt;br&gt;&lt;/td&gt;  &lt;td&gt;750 mg &lt;/td&gt;  &lt;td&gt;†&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;       &lt;td colspan=\"3\"&gt;†Daily Value not established.&lt;/td&gt;   &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content2","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-Ultra-Cordyceps-750-mg-60-Veggie-Caps/6"}</note>
      <note>6</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">e63119d958f5adf18d896cdf43cbd013</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content2</source>
          <target state="needs-translation">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>