<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828a214201583199e2fd28" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>{"DisplayName":"High Absorption CoQ10, with BioPerine, 100 mg, 60 Veggie Caps","Keywords":"Supplements,Antioxidants,Doctor's Best,Health Topics,Cholesterol Support,60 Veggie Caps,753950000698,High Absorption CoQ10 with BioPerine, 100 mg, 60 Veggie Caps,Coenzyme Q10 (CoQ10),Coenzyme Q10 (CoQ10) Formulas","SpecialNote":"","Ingredients":"&lt;p&gt;Rice powder, modified cellulose (vegetarian capsule), magnesium stearate (vegetable source), silicon dioxide.&lt;/p&gt;","SuggestedUse":"&lt;p&gt;Take 1 capsule daily preferably with food for maximum absorption, or  as recommended by a nutritionally-informed physician.&lt;/p&gt;","Description":"&lt;ul&gt;  &lt;li&gt;Science-Based Nutrition&lt;/li&gt;  &lt;li&gt;Helps Restore CoQ10 That May Be Depleted by Aging or Statin Drugs&lt;/li&gt;  &lt;li&gt;Dietary Supplement&lt;/li&gt;  &lt;li&gt;Non-GMO&lt;/li&gt;  &lt;li&gt;Gluten Free&lt;/li&gt;  &lt;li&gt;Soy Free&lt;/li&gt;  &lt;li&gt;Vegan&lt;/li&gt;  &lt;li&gt;USP Verified, Naturally Fermented CoQ10&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Doctor's Best High Absorption CoQ10 contains pure coenzyme Q10 (Ubiquinone) plus BioPerine. CoQ10 helps support heart function and promote energy production in the cells. It is vital to the production of ATP (adenosine triphosphate), especially in the heart. Stress, free radicals, statin medications and aging can impact CoQ10 levels. CoQ10 is very important for the creation of energy, muscular contraction and the synthesis of protein. Studies have shown that BioPerine increases CoQ10 absorption.&lt;/p&gt;&lt;ul&gt;  &lt;li&gt;Helps promote cardiovascular health and cellular energy&lt;/li&gt;  &lt;li&gt;Helps restore CoQ10 that may be depleted by aging and cholesterol lowering drugs (statins)&lt;/li&gt;  &lt;li&gt;Helps provide energy for those feeling occasional fatigue&lt;/li&gt;  &lt;li&gt;Formulated with BioPerine black pepper extract to enhance absorption and bioavailability.&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt;&amp;nbsp;1 Veggie Capsule&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Servings Per Container:&lt;/strong&gt;&amp;nbsp;60&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;% Daily Value&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td&gt;Coenzyme Q10 (Ubiquinone)&lt;/td&gt;      &lt;td&gt;100 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td&gt;Black pepper ext. (Piper nigrum) (fruit)&lt;br&gt;\t  (standardized to contain 95% Piperine) (BioPerine)&lt;/td&gt;      \t&lt;td&gt;5 mg&lt;/td&gt;      &lt;td&gt;†&lt;/td&gt;    &lt;/tr&gt;    &lt;tr align=\"left\" valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;†Daily Value not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"Content2","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Doctor-s-Best-High-Absorption-CoQ10-with-BioPerine-100-mg-60-Veggie-Caps/20"}</note>
      <note>20</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">ecaee0f5122b6abbd5e820ca60cd470a</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Warnings" resname="Warnings" datatype="html">
        <trans-unit id="tu_Warnings">
          <source>Content2</source>
          <target state="needs-l10n">Content2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>