<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608283c4cd61782cffde6975" source-language="en-Latn-US" target-language="he-Hebr-IL" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Alta Health","Keywords":"Alta Health,ATH","MetaDescription":"Automation Updated MetaDescription 2021-04-23 08:22:27","Tag":"Alta Health","Description":null}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">207fcd334cdf4770b147888873fd359a</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_MetaDescription" resname="MetaDescription" datatype="html">
        <trans-unit id="tu_MetaDescription">
          <source>Automation Updated MetaDescription 2021-04-23 08:22:27</source>
          <target state="needs-translation">Automation Updated MetaDescription 2021-04-23 08:18:17</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>