<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087ce0b8231d741cc10e39c" source-language="en-Latn-US" target-language="he-Hebr-IL" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 298a6137-1216-4ebf-9d4a-af7859f5c5c4","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">38a6603512994297abd1dafd929d6d28</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 298a6137-1216-4ebf-9d4a-af7859f5c5c4</source>
          <target state="needs-translation">Automation Test Attribute 298a6137-1216-4ebf-9d4a-af7859f5c5c4</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>