<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087cfe7cd61782cffde7707" source-language="en-Latn-US" target-language="he-Hebr-IL" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute a8c4a6c8-30b7-407e-97c9-0ff6691ad20f","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 27eb57cf-7595-4c27-9446-d8e1e7c35a7b"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">cac163f6421044e1a91e9ac72258be38</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 27eb57cf-7595-4c27-9446-d8e1e7c35a7b</source>
          <target state="needs-translation">Automation Test value 27eb57cf-7595-4c27-9446-d8e1e7c35a7b</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>