<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608287e9cd61782cffde6a55" source-language="en-Latn-US" target-language="he-Hebr-IL" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 0f90bc55-802d-4aea-a44f-a9cfac29909b","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value e75640dd-fedd-4e79-b373-969e0d87327f"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">bcf7a741f9424713bb76f7234cde00b0</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value e75640dd-fedd-4e79-b373-969e0d87327f</source>
          <target state="needs-translation">Automation Test value e75640dd-fedd-4e79-b373-969e0d87327f</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>