<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60852ca7cd61782cffde701c" source-language="en-Latn-US" target-language="he-Hebr-IL" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"TestAttribute","Attribute Family in the Attribute":"TestFamily01,TestFamily02","Attribute Values in the Attribute":"value01"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">86842cd8ca9d4f69bebc47bdecfc1210</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>value01</source>
          <target state="needs-translation">value01</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>