<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60868262cd61782cffde73e6" source-language="en-Latn-US" target-language="pt-Latn-BR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute b36b9d0d-21b0-4354-b8dc-c3e9663b5e6a","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value b14fc019-b3ff-4512-9b7a-a6c6df5251e8"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">f1a6a1fee35c4869b6f308a6ae66bd39</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value b14fc019-b3ff-4512-9b7a-a6c6df5251e8</source>
          <target state="needs-translation">Automation Test value b14fc019-b3ff-4512-9b7a-a6c6df5251e8</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>