<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608288da4201583199e2fcc3" source-language="en-Latn-US" target-language="pt-Latn-BR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute dfc994a6-f276-43fd-a701-eb8098f42508","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 200e8a08-a935-4846-9aa7-934b19068e5e"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">e5912bf9e99543a7b559244cbf6e0e25</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 200e8a08-a935-4846-9aa7-934b19068e5e</source>
          <target state="needs-translation">Automation Test value 200e8a08-a935-4846-9aa7-934b19068e5e</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>