<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608297fdef2c280abf16eb0e" source-language="en-Latn-US" target-language="pt-Latn-BR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Flavor0423","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Strawberry,Double Rich Chocolate,Banana Cream,Cookies &amp; Cream,Delicious strawberry,Chocolate malt,Extreme milk chocolate,Mocha cappuccino,Vanilla Ice Cream,Apple"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">5767231a2982474eab0600604978343c</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Flavor0423</source>
          <target state="needs-translation">Flavor</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>