<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087cedeef2c280abf16f4ed" source-language="en-Latn-US" target-language="pt-Latn-BR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 13a02cd5-4f5e-4fca-982d-cd394a74fd79","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 501b6923-d2ee-44be-9fa9-3475b538ff64"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">bde4761a3a8f4b3fa449357fcc84cd38</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 501b6923-d2ee-44be-9fa9-3475b538ff64</source>
          <target state="needs-translation">Automation Test value 501b6923-d2ee-44be-9fa9-3475b538ff64</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>