<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828ee34201583199e2fe2d" source-language="en-Latn-US" target-language="pt-Latn-BR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 7ee8fd3c-d853-48ae-92ea-48ded9d75c9d","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">b5e13b83b9e14eb9a84cd2f989d07dd2</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 7ee8fd3c-d853-48ae-92ea-48ded9d75c9d</source>
          <target state="needs-translation">Automation Test Attribute 7ee8fd3c-d853-48ae-92ea-48ded9d75c9d</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>