<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608680824201583199e30525" source-language="en-Latn-US" target-language="pt-Latn-BR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute a2ab0dea-b60c-410f-ab16-1575b1be4cd0","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value fbe055ed-b2b7-4348-81f5-8cb1b0d6efa6"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">847a57f2926846caa454de0e25d5ccc8</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value fbe055ed-b2b7-4348-81f5-8cb1b0d6efa6</source>
          <target state="needs-translation">Automation Test value fbe055ed-b2b7-4348-81f5-8cb1b0d6efa6</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>