<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608675fd4201583199e301d6" source-language="en-Latn-US" target-language="pt-Latn-BR" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Alta Health","Keywords":"Alta Health,ATH","MetaDescription":"Automation Updated MetaDescription 2021-04-26 08:12:44","Tag":"Alta Health","Description":null}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">ec2e9e5625f942c1a12c8be36c9681e6</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_MetaDescription" resname="MetaDescription" datatype="html">
        <trans-unit id="tu_MetaDescription">
          <source>Automation Updated MetaDescription 2021-04-26 08:12:44</source>
          <target state="needs-translation">Automation Updated MetaDescription 2021-04-25 00:13:33</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>