<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867df2cd61782cffde728d" source-language="en-Latn-US" target-language="es-Latn-MX" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute c75c4916-9fd0-45cb-bd66-b3325fe62f1c","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">778ec45d0d3746458752d2f502a7b0a3</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute c75c4916-9fd0-45cb-bd66-b3325fe62f1c</source>
          <target state="needs-translation">Automation Test Attribute c75c4916-9fd0-45cb-bd66-b3325fe62f1c</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>