<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867cba4201583199e3037b" source-language="en-Latn-US" target-language="es-Latn-MX" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute a98601c0-45f9-484f-8f7e-e5ec8338bc4c","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 6995d3c2-4b7f-4d3a-8bba-45f7d29452a9"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">6b766348f6724ec9963e2c3cd9ad9cd8</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 6995d3c2-4b7f-4d3a-8bba-45f7d29452a9</source>
          <target state="needs-translation">Automation Test value 6995d3c2-4b7f-4d3a-8bba-45f7d29452a9</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>