<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087d3d5ef2c280abf16f63a" source-language="en-Latn-US" target-language="es-Latn-MX" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 4ee65d64-700e-4489-aeaa-83f68858f312","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">ae716ee6338844cea7b93bdeb80c91db</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 4ee65d64-700e-4489-aeaa-83f68858f312</source>
          <target state="needs-translation">Automation Test Attribute 4ee65d64-700e-4489-aeaa-83f68858f312</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>