<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608677e38231d741cc10de1b" source-language="en-Latn-US" target-language="es-Latn-MX" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Package Quantity","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"12 Packets, 0.85 oz Each,1 lb (454 g),1 oz (28 g),12 Bars, 50 g Each,16 oz (454 g),2 fl oz (59 ml),30,1,144,2"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">025163ccdba04b6da5c04442c96cb4e9</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation unit eb6b6d93-</source>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>