<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b2ae8231d741cc10dba8" source-language="en-Latn-US" target-language="es-Latn-MX" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 05558ebb-2c1f-4708-a4f6-b3007fe429f5","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value ed92c3c9-3b4f-44ce-bb58-35ad3eaf31a8"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">f7fd3c3fe4bb4aa295acd7592e94d12f</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value ed92c3c9-3b4f-44ce-bb58-35ad3eaf31a8</source>
          <target state="needs-translation">Automation Test value ed92c3c9-3b4f-44ce-bb58-35ad3eaf31a8</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>