<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867d418231d741cc10dfc8" source-language="en-Latn-US" target-language="es-Latn-MX" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute ee5dc099-65a9-4e4b-871a-86b03ac1e196","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">31274d78299740d1887e1f6448b9627d</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute ee5dc099-65a9-4e4b-871a-86b03ac1e196</source>
          <target state="needs-translation">Automation Test Attribute ee5dc099-65a9-4e4b-871a-86b03ac1e196</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>