<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087c9cb4201583199e306f4" source-language="en-Latn-US" target-language="id-Latn-ID" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Automation_Test_43","Tag":"","Keywords":"","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">d54ba4555b6c4f8486a9e9dcbcf9a7aa</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation_Test_43</source>
          <target state="needs-translation">Automation_Test_43</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>