<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867f84cd61782cffde72ec" source-language="en-Latn-US" target-language="id-Latn-ID" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Automation_Test_446","Tag":"","Keywords":"","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">e547a787e94d4f66a85b5a0fff83af6c</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation_Test_446</source>
          <target state="needs-translation">Automation_Test_446</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>