<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b331cd61782cffde6e9e" source-language="en-Latn-US" target-language="id-Latn-ID" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 8459de43-8da6-412d-a403-a13e523a9d0a","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">9c28a7c834ad4fa8942ce269cf17438c</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 8459de43-8da6-412d-a403-a13e523a9d0a</source>
          <target state="needs-translation">Automation Test Attribute 8459de43-8da6-412d-a403-a13e523a9d0a</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>