<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b3f38231d741cc10dc59" source-language="en-Latn-US" target-language="id-Latn-ID" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute acb2ad61-f500-4bd0-8e9a-7fb43742b14c","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value b5c81dbd-baaf-42c8-8f8c-6decf6f82345"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">3dbd0c56377047de8a0951f755596f3f</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value b5c81dbd-baaf-42c8-8f8c-6decf6f82345</source>
          <target state="needs-translation">Automation Test value b5c81dbd-baaf-42c8-8f8c-6decf6f82345</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>