<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b2af8231d741cc10dbb0" source-language="en-Latn-US" target-language="ar-Arab-SA" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 05558ebb-2c1f-4708-a4f6-b3007fe429f5","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value ed92c3c9-3b4f-44ce-bb58-35ad3eaf31a8,Automation Test value 126d24c0-ce71-4649-b9a8-de813fad28ed"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">144136ae8ba542728cc93e02e68d0c31</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 126d24c0-ce71-4649-b9a8-de813fad28ed</source>
          <target state="needs-translation">Automation Test value 126d24c0-ce71-4649-b9a8-de813fad28ed</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>