<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867be54201583199e30331" source-language="en-Latn-US" target-language="ar-Arab-SA" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Edit Category_180","Tag":"","Keywords":"","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">60e0aa717e284c6f887a0b8b15a89f96</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Edit Category_180</source>
          <target state="needs-translation">Automation_Test_241</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>