<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b2204201583199e2ff6f" source-language="en-Latn-US" target-language="ar-Arab-SA" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Automation_Test_951","Tag":"","Keywords":"Automation Updated Keywords 2021-04-25 00:04:46","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">72ddcb5c869140868c3436cfb443a153</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Keywords" resname="Keywords" datatype="plaintext">
        <trans-unit id="tu_Keywords">
          <source>Automation Updated Keywords 2021-04-25 00:04:46</source>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>