<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828873cd61782cffde6a8c" source-language="en-Latn-US" target-language="ar-Arab-SA" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 3b0cd1b3-b82a-4d0d-8925-852af9e470fe","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value a480faef-75b2-468f-a7ba-c514ca393316"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">726d47d8efa94d61858f988e201676fa</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value a480faef-75b2-468f-a7ba-c514ca393316</source>
          <target state="needs-translation">Automation Test value a480faef-75b2-468f-a7ba-c514ca393316</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>