<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087c740cd61782cffde7497" source-language="en-Latn-US" target-language="ar-Arab-SA" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute e75296fb-3748-46ae-960c-6f03783950c4","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value fc6af5c9-594d-4376-86f5-4bbf014aa8d6"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">33866499118c4a248a6f8855ab219bc1</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value fc6af5c9-594d-4376-86f5-4bbf014aa8d6</source>
          <target state="needs-translation">Automation Test value fc6af5c9-594d-4376-86f5-4bbf014aa8d6</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>