<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608281348231d741cc10d621" source-language="en-Latn-US" target-language="ar-Arab-SA" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute a1907fd9-d6fc-4778-a854-641f18f3c723","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">cb85711d61fd4b64a257fb5daa76d948</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute a1907fd9-d6fc-4778-a854-641f18f3c723</source>
          <target state="needs-translation">Automation Test Attribute a1907fd9-d6fc-4778-a854-641f18f3c723</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>