<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867ba1cd61782cffde716a" source-language="en-Latn-US" target-language="ar-Arab-SA" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 1813816a-e2b7-49aa-94b6-8b3ea5006536","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 62f28595-54ef-4a23-8ab1-0cce206f61a3"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">cdc4ed2fdaf04a87a8e85e87631d3d7f</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 62f28595-54ef-4a23-8ab1-0cce206f61a3</source>
          <target state="needs-translation">Automation Test value 62f28595-54ef-4a23-8ab1-0cce206f61a3</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>