<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828993cd61782cffde6b5f" source-language="en-Latn-US" target-language="ar-Arab-SA" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 59e89467-1380-42e8-be48-ccf683cbbead","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 14b2098f-4f5b-46de-a0f6-c5330a1a2177"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">da053a361dd44c2ba0211c9405c32862</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 14b2098f-4f5b-46de-a0f6-c5330a1a2177</source>
          <target state="needs-translation">Automation Test value 14b2098f-4f5b-46de-a0f6-c5330a1a2177</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>