<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6086781d8231d741cc10de29" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Alta Health","Keywords":"Alta Health,ATH","MetaDescription":"Automation Updated MetaDescription 2021-04-26 08:21:48","Tag":"Alta Health","Description":null}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">d2296c80559e40949e7a8200c598b3a7</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_MetaDescription" resname="MetaDescription" datatype="html">
        <trans-unit id="tu_MetaDescription">
          <source>Automation Updated MetaDescription 2021-04-26 08:21:48</source>
          <target state="needs-translation">Automation Updated MetaDescription 2021-04-26 08:18:30</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>