<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6084b5cacd61782cffde6f9a" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 9e0b1f5a-4f7d-497b-926f-ab6402a917a3","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">3388bae5b069400f926779361ed4da58</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-30T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 9e0b1f5a-4f7d-497b-926f-ab6402a917a3</source>
          <target state="needs-translation">Automation Test Attribute 9e0b1f5a-4f7d-497b-926f-ab6402a917a3</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>