<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608281b7ef2c280abf16e686" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Automation_Test_181","Tag":"","Keywords":"Automation Updated Keywords 2021-04-23 08:13:42","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">15bc506eef184013a97a0e6da5149245</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Keywords" resname="Keywords" datatype="plaintext">
        <trans-unit id="tu_Keywords">
          <source>Automation Updated Keywords 2021-04-23 08:13:42</source>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>