<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867c804201583199e30357" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 5ea5d6f8-af58-463a-adea-63f8ce2c0f16","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 4c2658cf-f2c8-4892-a2cb-e54e3ccda205"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">6a038e3eb1e6438988b8c4a4f6fc5382</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 4c2658cf-f2c8-4892-a2cb-e54e3ccda205</source>
          <target state="needs-translation">Automation Test value 4c2658cf-f2c8-4892-a2cb-e54e3ccda205</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>