<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867ba0ef2c280abf16ef3c" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 1813816a-e2b7-49aa-94b6-8b3ea5006536","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">bce51da6de3149d5b3214c62f2a453e6</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute 1813816a-e2b7-49aa-94b6-8b3ea5006536</source>
          <target state="needs-translation">Automation Test Attribute 1813816a-e2b7-49aa-94b6-8b3ea5006536</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>