<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828ef24201583199e2fe6d" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Zubolabo, Facial Cleansing Lotion Sheet, 35 Sheets","Keywords":"test Keywords","SpecialNote":"test&amp;nbsp;&lt;div style=\"box-sizing: border-box; font-family: Lato; font-size: 14px; font-weight: bold; color: rgb(38, 38, 38); line-height: 1.44; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;\"&gt;Special Notes&lt;/div&gt;","Ingredients":"Water, butylene glycol, glycerin, betaine, methylparaben, peg-60 hydrogenated castor oil, phenoxyethanol, sodium citrate, ethylparaben, xanthan gum, dipotassium glycyrrhizate, citric acid, ascorbyl glucoside, malic acid, hydrolyzed hyaluronic acid, sodium hyaluronate, polyquaternium-61, scutellaria baicalensis root extract, citrus grandis (grapefruit) fruit extract, soluble collagen.&amp;nbsp;","SuggestedUse":"Wipe skin with sheet to clean.&amp;nbsp;","Description":"&lt;ul&gt;&lt;li&gt;Cleansing Sheet&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;","SupplementFacts":"&lt;table border=\"1\" cellpadding=\"3\" cellspacing=\"0\" width=\"100%\"&gt;&lt;tbody&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Per Container:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;&lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;&lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value*&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td class=\"fr-selected-cell\"&gt;&amp;nbsp;asdsadsa&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr align=\"left\" valign=\"top\"&gt;&lt;td colspan=\"3\"&gt;*Percent Daily Values are based on a 2,000 calorie diet.&lt;br&gt;ÜDaily Value not established.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;","Warnings":"Keep out of reach of children. If swallowed, get medical help. Discontinue use if rash/redness or itching occurs. Consult physician if irritation persists. This is not a medicated product.&amp;nbsp;","Comment":null,"ProductUrl":"https://www.iherb.com/pr/Sana-Zubolabo-Facial-Cleansing-Lotion-Sheet-35-Sheets/93459"}</note>
      <note>93459</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">Lumina</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">a555cc483298224116f87884d3fcca8a</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Ingredients" resname="Ingredients" datatype="html">
        <trans-unit id="tu_Ingredients">
          <source>Water, butylene glycol, glycerin, betaine, methylparaben, peg-60 hydrogenated castor oil, phenoxyethanol, sodium citrate, ethylparaben, xanthan gum, dipotassium glycyrrhizate, citric acid, ascorbyl glucoside, malic acid, hydrolyzed hyaluronic acid, sodium hyaluronate, polyquaternium-61, scutellaria baicalensis root extract, citrus grandis (grapefruit) fruit extract, soluble collagen.&amp;nbsp;</source>
          <target state="needs-translation">Eau, butylène glycol, glycérol, bétaïne, méthylparaben, huile de ricin hydrogénée et éthoxylée, phénoxyéthanol, citrate de sodium, éthylparaben, gomme xanthane, glycyrrhizate de dipotassium, acide citrique, ascorbyl glucoside, acide malique, acide hyaluronique hydrolysé, hyaluronate de sodium, polyquaternium-61, extrait de racine de scutellaire baicalensis, extrait de pamplemousse, collagène soluble.&amp;nbsp;</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>