<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087c955ef2c280abf16f330" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute 5dfc7309-4ab5-4903-a372-8162e55dc22e","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 5a5b5163-2e62-4505-beb2-bbc7abfb59a2"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">d6ef52f071a64e089d9637658f78142b</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 5a5b5163-2e62-4505-beb2-bbc7abfb59a2</source>
          <target state="needs-translation">Automation Test value 5a5b5163-2e62-4505-beb2-bbc7abfb59a2</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>