<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087c82aef2c280abf16f2f0" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"All Entities under current ProductCollection":"[{\"EntityTypeDisplayName\":\"Categories\",\"EntityDisplayName\":\"Categories &gt; Herbs &amp; Homeopathy &gt; Herbs &gt; Meadowsweet\"},{\"EntityTypeDisplayName\":\"Categories\",\"EntityDisplayName\":\"Categories &gt; Herbs &amp; Homeopathy &gt; Herbs &gt; Mullein\"}]"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">2767428f6de94428ba8bbe88fbdb9013</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>1619511335.9417703 What a fine day!</source>
          <target state="needs-translation">1619511335.9417703 What a fine day!</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>