<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="6087c8c8cd61782cffde750c" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Alta Health","Keywords":"Alta Health,ATH","MetaDescription":"Automation Updated MetaDescription 2021-04-27 08:18:15","Tag":"Alta Health","Description":null}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">3e958f52257c4695af1283359f97a114</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-02T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_MetaDescription" resname="MetaDescription" datatype="html">
        <trans-unit id="tu_MetaDescription">
          <source>Automation Updated MetaDescription 2021-04-27 08:18:15</source>
          <target state="needs-translation">Automation Updated MetaDescription 2021-04-27 08:12:40</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>