<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828f8eef2c280abf16eabc" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"DisplayName":"newbrand0423","Tag":"","Keywords":"","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">a653d0f124ef45f28fa621c735c838b6</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>newbrand0423</source>
          <target state="needs-translation">newbrand0423</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>