<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828f76ef2c280abf16eab6" source-language="en-Latn-US" target-language="fr-Latn-FR" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Zylicious Xylitol Gum, Peppermint Flavor, , 60 Pieces","Keywords":"Prohibited,Bath And Beauty,FunFresh Foods,Unorganized Categories,Prop 65,Saudi Amount Restriction,Singapore,Countries,Zylicious Xylitol Gum, Natural Peppermint Flavor, 60 Pieces,Gum,632474609948,60 Pieces,Oral Care,Bath &amp; Personal Care,Dental Gum,Mints &amp; Lozenges","SpecialNote":"","Ingredients":"&lt;p&gt;Xylitol, gum base, natural flavor,  lecithin (soy), gum arabica, calcium carbonate,  and carnuba wax. &lt;/p&gt;","SuggestedUse":"Automation Updated SuggestedUse 2021-04-23 09:12:20","Description":"&lt;ul&gt;  &lt;li&gt;Sugar-Free&lt;/li&gt;  &lt;li&gt;Non GMO&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Xylitol does not promote tooth decay. &lt;/p&gt;&lt;p&gt;Zylicious gum is sugar free and sweetened with xylitol. &lt;/p&gt;","SupplementFacts":"&lt;table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"3\" role=\"presentation\"&gt;  &lt;tbody&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Supplement Facts&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Size:&lt;/strong&gt; 1 Pieces (1.5 g) &lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;&lt;strong&gt;Serving Per Container: &lt;/strong&gt;60&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td width=\"70%\"&gt;&amp;nbsp;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;Amount Per Serving&lt;/strong&gt;&lt;/td&gt;      &lt;td width=\"15%\"&gt;&lt;strong&gt;%Daily Value*&lt;/strong&gt;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Calories&lt;/td&gt;      &lt;td&gt;0&lt;/td&gt;      &lt;td&gt;&amp;nbsp;&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Total Fat &lt;/td&gt;      &lt;td&gt;0 g&lt;/td&gt;      &lt;td&gt;0%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Total Carbohydrate&lt;/td&gt;      &lt;td&gt;1 g &lt;/td&gt;      &lt;td&gt;&amp;lt;1%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Sugars &lt;/td&gt;      &lt;td&gt;0 g&lt;/td&gt;      &lt;td&gt;0%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Sugar Alcohols &lt;/td&gt;      &lt;td&gt;1 g&lt;/td&gt;      &lt;td&gt;&amp;lt;1%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Sodium &lt;/td&gt;      &lt;td&gt;0 g&lt;/td&gt;      &lt;td&gt;0%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td&gt;Protein &lt;/td&gt;      &lt;td&gt;0 g&lt;/td&gt;      &lt;td&gt;0%&lt;/td&gt;    &lt;/tr&gt;    &lt;tr valign=\"top\"&gt;      &lt;td colspan=\"3\"&gt;*Daily Values not established.&lt;/td&gt;    &lt;/tr&gt;  &lt;/tbody&gt;&lt;/table&gt;","Warnings":"&lt;p&gt;Do not use if safety seal is broken or missing. &lt;/p&gt;","Comment":"","ProductUrl":"https://www.iherb.com/pr/FunFresh-Foods-Zylicious-Xylitol-Gum-Peppermint-Flavor-60-Pieces/59811"}</note>
      <note>59811</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">35b332ec8327e820b4e3333c38006e82</mda:meta>
          <mda:meta type="priority">4</mda:meta>
          <mda:meta type="deadline">2021-05-03T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_SuggestedUse" resname="SuggestedUse" datatype="html">
        <trans-unit id="tu_SuggestedUse">
          <source>Automation Updated SuggestedUse 2021-04-23 09:12:20</source>
          <target state="needs-translation">Automation Updated SuggestedUse 2021-04-23 08:59:20</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>