<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60828c1c8231d741cc10d9bd" source-language="en-Latn-US" target-language="ja-Jpan-JP" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute b5cae095-473c-4d79-80c0-dbb9d1410016","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">117798627ddc47c8a2edf8a26095fc0c</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute b5cae095-473c-4d79-80c0-dbb9d1410016</source>
          <target state="needs-translation">Automation Test Attribute b5cae095-473c-4d79-80c0-dbb9d1410016</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>