<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608678578231d741cc10de38" source-language="en-Latn-US" target-language="ja-Jpan-JP" datatype="plaintext">
    <header>
      <note>{"DisplayName":"Automation_Test_853","Tag":"","Keywords":"Automation Updated Keywords 2021-04-26 08:22:46","Description":"","MetaDescription":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">4178294e0d6d4104a87a6824c236874b</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_Keywords" resname="Keywords" datatype="plaintext">
        <trans-unit id="tu_Keywords">
          <source>Automation Updated Keywords 2021-04-26 08:22:46</source>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>