<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="60867d43ef2c280abf16f047" source-language="en-Latn-US" target-language="ja-Jpan-JP" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute ee5dc099-65a9-4e4b-871a-86b03ac1e196","Attribute Family in the Attribute":"","Attribute Values in the Attribute":"Automation Test value 466c66d9-20c7-49cc-90af-20100231a406"}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">ec4fc36d9f2f443ab67fb228e6c81503</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-05-01T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test value 466c66d9-20c7-49cc-90af-20100231a406</source>
          <target state="needs-translation">Automation Test value 466c66d9-20c7-49cc-90af-20100231a406</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>