<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608288d5cd61782cffde6b1b" source-language="en-Latn-US" target-language="ja-Jpan-JP" datatype="plaintext">
    <header>
      <note>{"Attribute Name":"Automation Test Attribute a8bd0327-f880-44bc-8ba4-f622d82b5a03","Attribute Family in the Attribute":"","Attribute Values in the Attribute":""}</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CatalogTranslationService</mda:meta>
          <mda:meta type="batchId">2d310158723f473fa4a5afeafb692a2b</mda:meta>
          <mda:meta type="priority">3</mda:meta>
          <mda:meta type="deadline">2021-04-28T00:00:00.0000000Z</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_DisplayName" resname="DisplayName" datatype="plaintext">
        <trans-unit id="tu_DisplayName">
          <source>Automation Test Attribute a8bd0327-f880-44bc-8ba4-f622d82b5a03</source>
          <target state="needs-translation">Automation Test Attribute a8bd0327-f880-44bc-8ba4-f622d82b5a03</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>